
%run -i "/tmp/tmpVhmvXh.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
424     2001
1141    2002
1870    2003
2598    2004
3332    2005
4066    2006
4808    2007
5559    2008
6324    2009
7099    2010
7884    2011
8685    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

424     31
1141    29
1870    46
2598    35
3332    24
4066    25
4808    43
5559    35
6324    31
7099    48
7884    26
8685    30
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

424     15
1141    26
1870    36
2598    21
3332    24
4066    19
4808    21
5559    10
6324    14
7099    27
7884    24
8685    21
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

424     5
1141    5
1870    3
2598    2
3332    5
4066    7
4808    4
5559    6
6324    8
7099    7
7884    8
8685    7
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

424      52
1141     76
1870     54
2598     20
3332     37
4066     72
4808     83
5559     77
6324     83
7099     92
7884     77
8685    103
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

424     0
1141    0
1870    0
2598    0
3332    0
4066    0
4808    0
5559    0
6324    1
7099    0
7884    0
8685    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

424      52
1141     76
1870     54
2598     20
3332     37
4066     72
4808     83
5559     77
6324     82
7099     92
7884     77
8685    103
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

424      2
1141     7
1870     8
2598    15
3332    13
4066     6
4808     4
5559     9
6324     9
7099     9
7884     6
8685     8
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

424     1
1141    2
1870    2
2598    0
3332    0
4066    1
4808    0
5559    1
6324    0
7099    0
7884    0
8685    3
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

424      1
1141     5
1870     6
2598    15
3332    13
4066     5
4808     4
5559     8
6324     9
7099     9
7884     6
8685     5
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

424      3
1141     5
1870     5
2598    10
3332     3
4066     7
4808     0
5559     4
6324     2
7099     3
7884     1
8685     2
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

424     0
1141    0
1870    0
2598    0
3332    0
4066    0
4808    0
5559    0
6324    0
7099    0
7884    0
8685    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

424     23
1141     7
1870    21
2598     6
3332     6
4066    10
4808     5
5559     6
6324     4
7099    16
7884     6
8685     4
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

424     417
1141    446
1870    487
2598    250
3332    442
4066    422
4808    457
5559    338
6324    381
7099    425
7884    336
8685    347
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

424      878
1141     999
1870    1303
2598     610
3332     777
4066     758
4808     808
5559     747
6324     761
7099     823
7884     734
8685     605
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

424     17
1141    30
1870    57
2598     0
3332     0
4066    60
4808    64
5559    27
6324    77
7099    69
7884    39
8685    24
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

424      861
1141     969
1870    1246
2598     610
3332     777
4066     698
4808     744
5559     720
6324     684
7099     754
7884     695
8685     581
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

424      3
1141     1
1870     3
2598     2
3332    35
4066     0
4808     1
5559     1
6324     1
7099     0
7884     0
8685     1
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

424     23
1141    26
1870    19
2598    30
3332    11
4066    30
4808    20
5559    34
6324    30
7099    25
7884    21
8685    12
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

424     71
1141    85
1870    60
2598    20
3332    58
4066    78
4808    66
5559    57
6324    61
7099    79
7884    66
8685    42
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

424     12
1141    16
1870    12
2598     6
3332     5
4066    10
4808    16
5559    15
6324     9
7099    12
7884     2
8685     6
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

424     24
1141    27
1870    23
2598    22
3332    20
4066    25
4808    38
5559    18
6324    24
7099    15
7884    19
8685    12
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

424      94
1141    112
1870    142
2598     80
3332     77
4066     72
4808     85
5559    118
6324    120
7099    116
7884     97
8685    103
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

424     0
1141    0
1870    0
2598    0
3332    4
4066    0
4808    0
5559    0
6324    0
7099    0
7884    0
8685    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

424     52
1141    73
1870    88
2598    66
3332    49
4066    51
4808    66
5559    78
6324    61
7099    75
7884    72
8685    85
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

424     0
1141    0
1870    0
2598    0
3332    4
4066    0
4808    0
5559    0
6324    1
7099    0
7884    1
8685    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

424     16
1141     3
1870     3
2598     0
3332     0
4066     1
4808     2
5559     5
6324     4
7099     3
7884     9
8685     8
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

424     3
1141    0
1870    0
2598    0
3332    0
4066    0
4808    0
5559    0
6324    0
7099    0
7884    0
8685    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

424     23
1141    13
1870    11
2598     0
3332     4
4066    26
4808    34
5559    53
6324    36
7099    44
7884    37
8685    34
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

424      499
1141     864
1870    1132
2598     320
3332     558
4066     454
4808     330
5559     378
6324     407
7099     355
7884     279
8685     336
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

424     2246
1141    2820
1870    3456
2598    1515
3332    2156
4066    2073
4808    2083
5559    1989
6324    2047
7099    2174
7884    1821
8685    1766
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
