
%run -i "/tmp/tmpmLwkQX.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
691     2001
1409    2002
2138    2003
2867    2004
3600    2005
4339    2006
5081    2007
5838    2008
6605    2009
7384    2010
8175    2011
8986    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

691     13
1409    17
2138    21
2867    15
3600    14
4339     4
5081    15
5838     8
6605    15
7384     9
8175    14
8986    15
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

691      0
1409     3
2138     4
2867     1
3600     3
4339     4
5081    19
5838    11
6605     4
7384     7
8175     6
8986     3
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

691     0
1409    1
2138    1
2867    2
3600    3
4339    1
5081    1
5838    2
6605    4
7384    4
8175    2
8986    0
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

691      3
1409     2
2138     2
2867    10
3600     4
4339     6
5081     3
5838    12
6605    18
7384    24
8175    13
8986    12
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

691     0
1409    0
2138    0
2867    0
3600    0
4339    0
5081    0
5838    0
6605    0
7384    0
8175    0
8986    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

691      3
1409     2
2138     2
2867    10
3600     4
4339     6
5081     3
5838    12
6605    18
7384    24
8175    13
8986    12
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

691      2
1409     2
2138     2
2867     3
3600     2
4339     5
5081    12
5838    17
6605    16
7384    10
8175    15
8986     8
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

691      2
1409     1
2138     2
2867     3
3600     1
4339     5
5081     9
5838    13
6605    14
7384     8
8175    12
8986     7
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

691     0
1409    1
2138    0
2867    0
3600    1
4339    0
5081    3
5838    4
6605    2
7384    2
8175    3
8986    1
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

691     0
1409    1
2138    2
2867    0
3600    0
4339    0
5081    5
5838    0
6605    0
7384    1
8175    1
8986    5
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

691     0
1409    0
2138    0
2867    0
3600    0
4339    0
5081    0
5838    0
6605    0
7384    0
8175    0
8986    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

691      4
1409     7
2138     7
2867     3
3600     4
4339     5
5081     9
5838    14
6605    11
7384     7
8175     1
8986     2
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

691     64
1409    49
2138    56
2867    69
3600    68
4339    82
5081    90
5838    78
6605    86
7384    80
8175    99
8986    71
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

691      65
1409     49
2138     60
2867    103
3600     92
4339    101
5081    112
5838    128
6605    134
7384    121
8175     88
8986     71
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

691      4
1409     2
2138     3
2867     9
3600     6
4339     6
5081     8
5838    11
6605    10
7384    22
8175     4
8986     0
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

691      61
1409     47
2138     57
2867     94
3600     86
4339     95
5081    104
5838    117
6605    124
7384     99
8175     84
8986     71
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

691     13
1409    11
2138    19
2867     9
3600     4
4339    10
5081    17
5838    16
6605    11
7384    11
8175    11
8986     8
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

691     10
1409     4
2138     3
2867     0
3600     8
4339     3
5081     7
5838    12
6605     7
7384    10
8175     3
8986     5
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

691      8
1409    11
2138    13
2867    12
3600    13
4339    15
5081    23
5838    19
6605    20
7384    56
8175    32
8986    31
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

691     2
1409    0
2138    0
2867    0
3600    0
4339    4
5081    1
5838    1
6605    2
7384    0
8175    0
8986    1
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

691      4
1409     2
2138     8
2867     9
3600     6
4339     9
5081    11
5838    15
6605    12
7384    12
8175     6
8986     4
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

691     118
1409     97
2138    110
2867    105
3600     79
4339     78
5081     99
5838    107
6605     89
7384     80
8175     81
8986     62
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

691     0
1409    0
2138    0
2867    0
3600    0
4339    0
5081    1
5838    2
6605    1
7384    0
8175    0
8986    2
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

691     19
1409    17
2138     9
2867     6
3600    11
4339    14
5081    21
5838    24
6605    30
7384    31
8175    15
8986    17
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

691      1
1409     3
2138     2
2867     3
3600     1
4339     4
5081     2
5838     3
6605     7
7384    10
8175     3
8986     4
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

691      9
1409     4
2138     7
2867     5
3600     5
4339     7
5081    18
5838    26
6605    21
7384     9
8175     5
8986     5
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

691     0
1409    0
2138    0
2867    0
3600    0
4339    0
5081    0
5838    0
6605    0
7384    0
8175    0
8986    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

691     0
1409    0
2138    0
2867    6
3600    3
4339    2
5081    4
5838    4
6605    2
7384    9
8175    6
8986    6
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

691     323
1409    328
2138    318
2867    387
3600    362
4339    322
5081    337
5838    383
6605    451
7384    489
8175    392
8986    351
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

691     658
1409    608
2138    644
2867    748
3600    682
4339    676
5081    807
5838    882
6605    941
7384    980
8175    793
8986    683
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
