
%run -i "/tmp/tmpuFtB7O.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
302     2001
1019    2002
1745    2003
2473    2004
3207    2005
3941    2006
4683    2007
5431    2008
6196    2009
6971    2010
7756    2011
8557    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

302     472
1019    454
1745    435
2473    417
3207    388
3941    393
4683    367
5431    362
6196    343
6971    363
7756    365
8557    374
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

302     615
1019    562
1745    448
2473    391
3207    341
3941    347
4683    402
5431    434
6196    408
6971    361
7756    521
8557    497
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

302     111
1019    210
1745    343
2473    473
3207     88
3941     87
4683     92
5431     95
6196    100
6971     86
7756    105
8557    107
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

302      562
1019     499
1745     394
2473     480
3207     478
3941     601
4683     512
5431     568
6196     568
6971     634
7756    1132
8557    1019
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

302     0
1019    0
1745    0
2473    0
3207    0
3941    0
4683    0
5431    0
6196    0
6971    0
7756    0
8557    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

302      562
1019     499
1745     394
2473     480
3207     478
3941     601
4683     512
5431     568
6196     568
6971     634
7756    1132
8557    1019
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

302     183
1019    162
1745    189
2473    232
3207    226
3941    294
4683    255
5431    253
6196    256
6971    261
7756    299
8557    281
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

302      97
1019     91
1745    102
2473    142
3207    129
3941    202
4683    177
5431    166
6196    173
6971    184
7756    221
8557    214
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

302     86
1019    71
1745    87
2473    90
3207    97
3941    92
4683    78
5431    87
6196    83
6971    77
7756    78
8557    67
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

302     176
1019    137
1745    142
2473    129
3207    110
3941    129
4683    121
5431     91
6196    112
6971     74
7756     71
8557     72
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

302      13
1019      4
1745     19
2473     15
3207    158
3941    125
4683    157
5431    267
6196    266
6971    221
7756    245
8557    289
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

302     517
1019    610
1745    634
2473    639
3207    621
3941    691
4683    869
5431    816
6196    830
6971    636
7756    741
8557    725
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

302     4474
1019    4624
1745    4409
2473    4580
3207    4110
3941    4245
4683    4100
5431    3882
6196    3554
6971    2682
7756    3001
8557    2710
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

302     5441
1019    5743
1745    4891
2473    5240
3207    5454
3941    5431
4683    5609
5431    5818
6196    5564
6971    4380
7756    4704
8557    4078
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

302     1795
1019    1978
1745    1668
2473    1717
3207    1969
3941    2014
4683    2113
5431    1981
6196    2029
6971    1486
7756    1454
8557    1262
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

302     3646
1019    3765
1745    3223
2473    3523
3207    3485
3941    3417
4683    3496
5431    3837
6196    3535
6971    2894
7756    3250
8557    2816
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

302      8108
1019     8090
1745     6798
2473     6461
3207     6535
3941     6365
4683     7358
5431     8057
6196     8086
6971     8724
7756    10754
8557    10938
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

302     428
1019    357
1745    323
2473    336
3207    361
3941    299
4683    394
5431    435
6196    354
6971    343
7756    340
8557    301
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

302     2756
1019    2924
1745    3061
2473    3755
3207    3261
3941    3316
4683    4215
5431    3659
6196    3394
6971    3581
7756    5155
8557    4681
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

302     239
1019    135
1745    129
2473     99
3207     79
3941     68
4683     54
5431     46
6196     66
6971     54
7756     56
8557     68
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

302     768
1019    452
1745    413
2473    374
3207    456
3941    435
4683    398
5431    389
6196    503
6971    374
7756    450
8557    568
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

302     19829
1019    19033
1745    17696
2473    20610
3207    18302
3941    19105
4683    18975
5431    19178
6196    18274
6971    18532
7756    21747
8557    21170
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

302     27
1019    17
1745    33
2473    31
3207    21
3941    25
4683    27
5431    31
6196    20
6971    22
7756    15
8557    32
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

302     1942
1019    2123
1745    1947
2473    2260
3207    2339
3941    2543
4683    2624
5431    2745
6196    2540
6971    2936
7756    3756
8557    3735
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

302      81
1019    102
1745     68
2473    133
3207    175
3941    222
4683    262
5431    258
6196    395
6971    537
7756    573
8557    498
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

302     2561
1019    2836
1745    2930
2473    3222
3207    3283
3941    3708
4683    3999
5431    4138
6196    4007
6971    4797
7756    5377
8557    5216
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

302     0
1019    0
1745    0
2473    0
3207    0
3941    0
4683    0
5431    0
6196    0
6971    0
7756    0
8557    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

302      0
1019    32
1745    35
2473    42
3207    34
3941    49
4683    59
5431    37
6196    41
6971    47
7756    65
8557    48
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

302      54544
1019     55094
1745     53487
2473     54106
3207     57530
3941     56777
4683     57681
5431     59061
6196     68688
6971     98668
7756    112665
8557    101582
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

302     103847
1019    104200
1745     98824
2473    104025
3207    104350
3941    105255
4683    108530
5431    110620
6196    118369
6971    148313
7756    172137
8557    158989
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
