
%run -i "/tmp/tmpW6Qp0n.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
169     2001
885     2002
1608    2003
2336    2004
3069    2005
3802    2006
4542    2007
5286    2008
6048    2009
6821    2010
7603    2011
8402    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

169     1226
885     1532
1608    1114
2336    1113
3069    1033
3802    1165
4542    1166
5286    1106
6048    1020
6821    1048
7603    1126
8402    1126
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

169     537
885     759
1608    478
2336    469
3069    452
3802    471
4542    494
5286    487
6048    468
6821    462
7603    478
8402    557
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

169     94
885     13
1608    29
2336    27
3069    27
3802    24
4542    21
5286    35
6048    30
6821    44
7603    43
8402    43
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

169     286
885     267
1608    236
2336    339
3069    324
3802    354
4542    316
5286    374
6048    433
6821    408
7603    439
8402    473
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

169     0
885     0
1608    0
2336    0
3069    0
3802    0
4542    0
5286    0
6048    0
6821    0
7603    0
8402    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

169     286
885     267
1608    236
2336    339
3069    324
3802    354
4542    316
5286    374
6048    433
6821    408
7603    439
8402    473
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

169      998
885     1015
1608    1044
2336    1133
3069    1164
3802    1128
4542    1312
5286    1323
6048    1348
6821    1447
7603    1614
8402    1720
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

169      857
885      807
1608     859
2336     905
3069     916
3802     945
4542    1089
5286    1119
6048    1162
6821    1290
7603    1442
8402    1527
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

169     141
885     208
1608    185
2336    228
3069    248
3802    183
4542    223
5286    204
6048    186
6821    157
7603    172
8402    193
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

169     327
885     804
1608    338
2336    360
3069    282
3802    290
4542    245
5286    256
6048    246
6821    186
7603    221
8402    287
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

169     19
885     12
1608    14
2336    15
3069    15
3802    12
4542    10
5286    14
6048    11
6821    18
7603    24
8402    19
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

169      991
885     1098
1608    1267
2336    1136
3069     966
3802     970
4542    1095
5286    1322
6048    1420
6821    1384
7603    1368
8402    1366
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

169     5142
885     5327
1608    5844
2336    5828
3069    5332
3802    5530
4542    4870
5286    5053
6048    4488
6821    4071
7603    4509
8402    4695
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

169     15834
885     15742
1608    19304
2336    18551
3069    17964
3802    18475
4542    18164
5286    20715
6048    19669
6821    16794
7603    16043
8402    15952
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

169      5504
885      6195
1608     7201
2336     6931
3069     7083
3802     7188
4542     8022
5286     9947
6048    11130
6821     9817
7603     8934
8402     9057
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

169     10330
885      9547
1608    12103
2336    11620
3069    10881
3802    11287
4542    10142
5286    10768
6048     8539
6821     6977
7603     7109
8402     6895
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

169     1930
885     3665
1608    1824
2336    1599
3069    1628
3802    1534
4542    1668
5286    1809
6048    1539
6821    1623
7603    1615
8402    1758
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

169     1748
885     1385
1608    1873
2336    1612
3069    1370
3802    1246
4542    1139
5286    1167
6048    1256
6821    1214
7603    1339
8402    1240
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

169     1779
885     1457
1608    1975
2336    1726
3069    1541
3802    1529
4542    1116
5286    1167
6048    1014
6821    1002
7603    1399
8402    1361
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

169      55
885      46
1608    275
2336    122
3069    447
3802    196
4542    286
5286    190
6048    238
6821    255
7603    256
8402    216
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

169      449
885     1915
1608     516
2336     388
3069     320
3802     321
4542     330
5286     363
6048     240
6821     260
7603     263
8402     282
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

169     13760
885     13531
1608    12611
2336    12262
3069    10503
3802    10685
4542    10989
5286    10897
6048     9456
6821    10131
7603    10159
8402    10234
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

169     67
885     62
1608    54
2336    58
3069    48
3802    50
4542    42
5286    27
6048    24
6821    19
7603    30
8402    21
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

169     756
885     750
1608    722
2336    757
3069    802
3802    736
4542    822
5286    828
6048    727
6821    668
7603    685
8402    745
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

169     111
885     104
1608     92
2336    164
3069    104
3802    138
4542    120
5286    122
6048    114
6821    110
7603     93
8402     93
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

169     3667
885     3321
1608    3684
2336    3955
3069    4090
3802    4977
4542    5827
5286    6094
6048    5506
6821    5600
7603    6052
8402    6658
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

169     0
885     0
1608    0
2336    0
3069    0
3802    0
4542    0
5286    0
6048    0
6821    0
7603    0
8402    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

169     2924
885     3258
1608    3536
2336    3958
3069    4120
3802    4339
4542    4831
5286    4934
6048    5178
6821    5907
7603    5827
8402    5573
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

169     50719
885     50612
1608    46879
2336    49897
3069    60882
3802    66802
4542    68332
5286    65525
6048    60758
6821    63788
7603    69788
8402    75702
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

169     103419
885     106675
1608    103709
2336    105469
3069    113414
3802    120972
4542    123195
5286    123808
6048    115183
6821    116439
7603    123371
8402    130121
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
