
%run -i "/tmp/tmpZlTfI2.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
285     2001
1002    2002
1725    2003
2453    2004
3187    2005
3921    2006
4663    2007
5412    2008
6177    2009
6952    2010
7735    2011
8536    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

285     1626
1002    1627
1725    1506
2453    1519
3187    1609
3921    1627
4663    1538
5412    1698
6177    1702
6952    1805
7735    1820
8536    1860
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

285     1475
1002    1576
1725    1241
2453    1387
3187    1406
3921    1484
4663    1251
5412    1475
6177    1607
6952    1850
7735    1837
8536    1923
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

285     74
1002    55
1725    58
2453    57
3187    80
3921    68
4663    55
5412    81
6177    79
6952    94
7735    85
8536    71
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

285     293
1002    292
1725    321
2453    291
3187    343
3921    400
4663    436
5412    446
6177    509
6952    586
7735    636
8536    621
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

285     0
1002    0
1725    0
2453    1
3187    0
3921    0
4663    1
5412    0
6177    0
6952    0
7735    0
8536    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

285     293
1002    292
1725    321
2453    290
3187    343
3921    400
4663    435
5412    446
6177    509
6952    586
7735    636
8536    621
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

285      559
1002     645
1725     531
2453     592
3187     589
3921     563
4663     680
5412     758
6177     892
6952    1374
7735    1395
8536    1451
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

285      271
1002     300
1725     244
2453     286
3187     312
3921     328
4663     390
5412     405
6177     408
6952     586
7735     715
8536    1070
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

285     288
1002    345
1725    287
2453    306
3187    277
3921    235
4663    290
5412    353
6177    484
6952    788
7735    680
8536    381
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

285     178
1002    178
1725    220
2453    177
3187    208
3921    202
4663    178
5412    270
6177    273
6952    272
7735    214
8536    211
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

285      36
1002     66
1725     65
2453    109
3187    119
3921    247
4663    242
5412    248
6177    346
6952    300
7735    399
8536    536
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

285      847
1002     972
1725     861
2453    1024
3187    1202
3921    1349
4663    1313
5412    1615
6177    1825
6952    1949
7735    2123
8536    2207
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

285     6394
1002    6480
1725    6055
2453    6093
3187    5986
3921    5967
4663    5449
5412    6258
6177    6629
6952    6059
7735    6136
8536    5792
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

285     12868
1002    13818
1725    14180
2453    16093
3187    17008
3921    14901
4663    14351
5412    17820
6177    20576
6952    20093
7735    19834
8536    18418
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

285      4016
1002     4376
1725     4296
2453     5185
3187     5920
3921     5759
4663     5887
5412     8960
6177    11093
6952    10840
7735    10226
8536     8886
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

285      8852
1002     9442
1725     9884
2453    10908
3187    11088
3921     9142
4663     8464
5412     8860
6177     9483
6952     9253
7735     9608
8536     9532
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

285     6686
1002    6838
1725    5784
2453    6237
3187    6151
3921    6183
4663    5783
5412    6013
6177    6269
6952    7710
7735    7265
8536    7502
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

285     494
1002    485
1725    495
2453    423
3187    434
3921    471
4663    400
5412    424
6177    461
6952    464
7735    440
8536    401
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

285     2678
1002    2764
1725    2752
2453    2759
3187    2909
3921    2910
4663    3600
5412    3669
6177    5079
6952    5543
7735    5850
8536    5822
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

285     131
1002    175
1725    126
2453     65
3187    133
3921    139
4663    124
5412    118
6177    171
6952    192
7735    105
8536     84
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

285     352
1002    437
1725    415
2453    248
3187    238
3921    268
4663    262
5412    265
6177    293
6952    286
7735    231
8536    416
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

285     23285
1002    22824
1725    21913
2453    21232
3187    20883
3921    19488
4663    18963
5412    19159
6177    20105
6952    21835
7735    21295
8536    20350
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

285     220
1002    233
1725    194
2453    259
3187    261
3921    244
4663    251
5412    259
6177    264
6952    248
7735    267
8536    218
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

285     1665
1002    1648
1725    1585
2453    1435
3187    1585
3921    1683
4663    1828
5412    1954
6177    2186
6952    2544
7735    2608
8536    2978
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

285      81
1002    100
1725     84
2453     57
3187     71
3921     38
4663     28
5412     44
6177     64
6952     83
7735     81
8536    100
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

285     1755
1002    1826
1725    1704
2453    1588
3187    1883
3921    2129
4663    2507
5412    2638
6177    3185
6952    3441
7735    3712
8536    3684
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

285      0
1002     0
1725     0
2453     0
3187     0
3921     0
4663     0
5412     1
6177     2
6952     0
7735    12
8536    32
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

285     100
1002    152
1725    172
2453    277
3187    243
3921    534
4663    514
5412    572
6177    417
6952    471
7735    750
8536    876
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

285     47301
1002    50508
1725    52143
2453    52518
3187    54239
3921    56815
4663    60853
5412    61755
6177    61108
6952    65123
7735    60505
8536    58468
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

285     109098
1002    113699
1725    112405
2453    114440
3187    117580
3921    117710
4663    120606
5412    127540
6177    134042
6952    142322
7735    137600
8536    134021
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
