
%run -i "/tmp/tmpTPPvAY.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
713     2001
1432    2002
2160    2003
2889    2004
3622    2005
4361    2006
5104    2007
5865    2008
6632    2009
7411    2010
8202    2011
9013    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

713     1
1432    0
2160    0
2889    0
3622    1
4361    0
5104    0
5865    1
6632    0
7411    0
8202    0
9013    0
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    2
5104    2
5865    0
6632    1
7411    0
8202    1
9013    0
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

713     0
1432    1
2160    2
2889    0
3622    0
4361    0
5104    1
5865    2
6632    1
7411    0
8202    0
9013    0
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

713     0
1432    1
2160    2
2889    0
3622    0
4361    0
5104    1
5865    2
6632    1
7411    0
8202    0
9013    0
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    1
6632    0
7411    0
8202    0
9013    0
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    1
6632    0
7411    0
8202    0
9013    0
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    3
7411    0
8202    0
9013    0
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

713     1
1432    9
2160    6
2889    2
3622    2
4361    2
5104    2
5865    3
6632    1
7411    5
8202    0
9013    3
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

713     10
1432    12
2160     8
2889     5
3622     7
4361    17
5104    20
5865     8
6632    10
7411     5
8202     4
9013     7
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

713     0
1432    0
2160    1
2889    0
3622    0
4361    1
5104    2
5865    1
6632    5
7411    0
8202    0
9013    1
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

713     10
1432    12
2160     7
2889     5
3622     7
4361    16
5104    18
5865     7
6632     5
7411     5
8202     4
9013     6
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

713      1
1432    18
2160     4
2889    37
3622     6
4361    12
5104     1
5865    12
6632    44
7411     3
8202     5
9013    10
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

713     1
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    1
9013    0
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    1
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

713     2
1432    2
2160    2
2889    0
3622    0
4361    4
5104    0
5865    2
6632    2
7411    2
8202    3
9013    3
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

713      3
1432     5
2160     1
2889     6
3622     4
4361     5
5104     0
5865    12
6632    14
7411     1
8202     3
9013     3
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

713     0
1432    1
2160    1
2889    0
3622    0
4361    0
5104    2
5865    0
6632    0
7411    0
8202    0
9013    1
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

713     0
1432    0
2160    1
2889    1
3622    0
4361    1
5104    2
5865    1
6632    0
7411    0
8202    0
9013    1
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

713     0
1432    0
2160    0
2889    0
3622    0
4361    0
5104    0
5865    0
6632    0
7411    0
8202    0
9013    0
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

713     17
1432     5
2160     6
2889    18
3622    22
4361    37
5104    26
5865    53
6632    58
7411    26
8202    27
9013    32
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

713      36
1432     53
2160     31
2889     70
3622     42
4361     80
5104     56
5865     95
6632    134
7411     42
8202     44
9013     60
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
