
%run -i "/tmp/tmpRE0_un.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
138     2001
854     2002
1577    2003
2305    2004
3038    2005
3771    2006
4511    2007
5254    2008
6016    2009
6788    2010
7568    2011
8367    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

138     36
854     30
1577    34
2305    40
3038    45
3771    39
4511    33
5254    49
6016    53
6788    35
7568    48
8367    45
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

138     30
854     20
1577    25
2305     6
3038    15
3771    17
4511    23
5254    25
6016    24
6788    27
7568    22
8367    35
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

138      5
854      4
1577     6
2305     5
3038     5
3771     1
4511     7
5254    11
6016    11
6788     3
7568     6
8367     3
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

138     12
854     12
1577    31
2305    37
3038    20
3771    21
4511    20
5254    30
6016    47
6788    36
7568    29
8367    55
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

138     0
854     0
1577    0
2305    0
3038    0
3771    0
4511    0
5254    0
6016    0
6788    0
7568    0
8367    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

138     12
854     12
1577    31
2305    37
3038    20
3771    21
4511    20
5254    30
6016    47
6788    36
7568    29
8367    55
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

138      9
854      9
1577    14
2305    13
3038    17
3771    16
4511    12
5254    36
6016    33
6788    25
7568    28
8367    24
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

138      6
854      5
1577    13
2305    10
3038    12
3771    10
4511     7
5254    28
6016    22
6788    18
7568    17
8367    16
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

138      3
854      4
1577     1
2305     3
3038     5
3771     6
4511     5
5254     8
6016    11
6788     7
7568    11
8367     8
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

138     7
854     5
1577    5
2305    5
3038    2
3771    7
4511    7
5254    3
6016    4
6788    2
7568    2
8367    6
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

138     0
854     0
1577    0
2305    0
3038    0
3771    0
4511    0
5254    0
6016    0
6788    0
7568    0
8367    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

138     25
854     24
1577    21
2305    18
3038    28
3771    17
4511    22
5254    23
6016    30
6788    39
7568    26
8367    25
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

138     359
854     376
1577    257
2305    261
3038    265
3771    252
4511    292
5254    302
6016    294
6788    368
7568    318
8367    356
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

138      576
854      496
1577     464
2305     503
3038     495
3771     494
4511     494
5254     601
6016     858
6788    1034
7568    1115
8367     915
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

138     168
854     146
1577    132
2305    120
3038    185
3771    223
4511    207
5254    238
6016    336
6788    359
7568    463
8367    300
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

138     408
854     350
1577    332
2305    383
3038    310
3771    271
4511    287
5254    363
6016    522
6788    675
7568    652
8367    615
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

138      64
854      79
1577     47
2305     33
3038     45
3771     63
4511     70
5254    102
6016     50
6788     64
7568     74
8367    122
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

138     39
854     27
1577    60
2305    49
3038    50
3771    35
4511    36
5254    47
6016    52
6788    57
7568    45
8367    64
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

138      62
854      78
1577    106
2305     61
3038     58
3771     55
4511     55
5254    105
6016    132
6788    117
7568    142
8367    205
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

138      2
854      3
1577     3
2305     0
3038     6
3771     9
4511    10
5254    22
6016    27
6788    33
7568    31
8367    16
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

138     16
854     25
1577    18
2305     7
3038    12
3771    38
4511    24
5254    27
6016    24
6788    23
7568    24
8367    34
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

138     174
854     236
1577    198
2305    170
3038    155
3771    170
4511    150
5254    185
6016    191
6788    177
7568    215
8367    266
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

138     2
854     2
1577    2
2305    2
3038    2
3771    0
4511    2
5254    2
6016    3
6788    1
7568    1
8367    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

138     17
854     18
1577    19
2305    23
3038    30
3771    18
4511    20
5254    32
6016    37
6788    36
7568    29
8367    49
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

138      7
854      6
1577     7
2305    15
3038     8
3771     7
4511     7
5254    12
6016    10
6788    16
7568    12
8367    16
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

138     11
854      8
1577    24
2305    17
3038    11
3771    14
4511    14
5254    12
6016    21
6788    17
7568    18
8367    24
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

138     0
854     0
1577    0
2305    0
3038    0
3771    0
4511    0
5254    0
6016    0
6788    0
7568    0
8367    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

138     191
854     202
1577    164
2305    216
3038    209
3771    233
4511    247
5254    230
6016    220
6788    256
7568    263
8367    233
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

138      697
854      780
1577     739
2305     646
3038     641
3771     698
4511     934
5254     886
6016     884
6788     927
7568    1001
8367    1115
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

138     2341
854     2440
1577    2244
2305    2127
3038    2119
3771    2204
4511    2479
5254    2742
6016    3005
6788    3293
7568    3449
8367    3608
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
