
%run -i "/tmp/tmpdyIFgH.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
190     2001
906     2002
1629    2003
2357    2004
3091    2005
3825    2006
4565    2007
5309    2008
6071    2009
6844    2010
7626    2011
8426    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

190      781
906      760
1629     702
2357     733
3091     784
3825     873
4565     911
5309     921
6071     948
6844    1005
7626    1062
8426     991
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

190     467
906     487
1629    446
2357    441
3091    513
3825    585
4565    592
5309    616
6071    690
6844    836
7626    851
8426    910
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

190     78
906     89
1629    76
2357    65
3091    57
3825    59
4565    72
5309    92
6071    78
6844    63
7626    60
8426    68
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

190     398
906     361
1629    353
2357    386
3091    461
3825    608
4565    488
5309    631
6071    603
6844    720
7626    733
8426    668
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

190     0
906     1
1629    0
2357    0
3091    0
3825    0
4565    0
5309    0
6071    0
6844    0
7626    0
8426    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

190     398
906     360
1629    353
2357    386
3091    461
3825    608
4565    488
5309    631
6071    603
6844    720
7626    733
8426    668
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

190      449
906      427
1629     388
2357     423
3091     492
3825     635
4565     801
5309     854
6071     916
6844     963
7626     959
8426    1349
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

190     297
906     290
1629    271
2357    292
3091    344
3825    431
4565    554
5309    644
6071    659
6844    714
7626    733
8426    900
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

190     152
906     137
1629    117
2357    131
3091    148
3825    204
4565    247
5309    210
6071    257
6844    249
7626    226
8426    449
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

190      77
906      61
1629     63
2357     52
3091     88
3825    104
4565    139
5309    120
6071    153
6844    147
7626    167
8426    204
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

190     141
906     162
1629    190
2357    145
3091    138
3825    224
4565    266
5309    257
6071    297
6844    248
7626    176
8426    176
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

190     397
906     330
1629    281
2357    244
3091    390
3825    410
4565    502
5309    555
6071    679
6844    734
7626    638
8426    711
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

190     3109
906     3048
1629    2981
2357    2786
3091    3437
3825    4001
4565    4231
5309    4249
6071    4077
6844    4445
7626    5011
8426    5129
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

190      6117
906      5962
1629     5591
2357     6558
3091     8694
3825    10518
4565    11047
5309    12709
6071    12917
6844    16266
7626    17425
8426    17590
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

190      3022
906      2955
1629     3079
2357     3735
3091     5034
3825     6300
4565     6499
5309     7674
6071     8449
6844    11299
7626    12541
8426    12979
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

190     3095
906     3007
1629    2512
2357    2823
3091    3660
3825    4218
4565    4548
5309    5035
6071    4468
6844    4967
7626    4884
8426    4611
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

190      750
906      700
1629     639
2357     699
3091     899
3825    1142
4565    1173
5309    1184
6071    1166
6844    1414
7626    1466
8426    1424
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

190     556
906     579
1629    586
2357    534
3091    562
3825    750
4565    726
5309    763
6071    827
6844    919
7626    812
8426    740
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

190     1016
906      933
1629     900
2357    1089
3091    1204
3825    1424
4565    1232
5309    1150
6071    1406
6844    1662
7626    1761
8426    1798
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

190     37
906     32
1629    30
2357    32
3091    31
3825    35
4565    33
5309    40
6071    35
6844    29
7626    18
8426    20
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

190     203
906     199
1629    122
2357     95
3091    119
3825    156
4565    142
5309    139
6071    153
6844    221
7626    166
8426    191
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

190     4744
906     4514
1629    4153
2357    4194
3091    4569
3825    5135
4565    5031
5309    4504
6071    3977
6844    3733
7626    3423
8426    3277
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

190     285
906     256
1629    222
2357    251
3091    212
3825    255
4565    269
5309    302
6071    281
6844    284
7626    255
8426    258
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

190     478
906     454
1629    344
2357    403
3091    380
3825    486
4565    417
5309    435
6071    451
6844    476
7626    474
8426    525
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

190      401
906     1424
1629    1302
2357     850
3091     597
3825     491
4565     409
5309     605
6071     605
6844     580
7626     490
8426     434
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

190     1513
906     1565
1629    1618
2357    2026
3091    2075
3825    2254
4565    2412
5309    2435
6071    2617
6844    2720
7626    2740
8426    3137
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

190     0
906     0
1629    0
2357    0
3091    0
3825    0
4565    0
5309    0
6071    0
6844    0
7626    0
8426    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

190      856
906      955
1629     971
2357     981
3091    1083
3825    1350
4565    1545
5309    1323
6071    1549
6844    1595
7626    1505
8426    1484
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

190     15906
906     16854
1629    16654
2357    16109
3091    15879
3825    19014
4565    19159
5309    21460
6071    21804
6844    20060
7626    20549
8426    21396
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

190     38759
906     40152
1629    38612
2357    39096
3091    42664
3825    50509
4565    51597
5309    55344
6071    56229
6844    59120
7626    60741
8426    62480
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
