
%run -i "/tmp/tmpjnadgg.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
253     2001
970     2002
1693    2003
2421    2004
3155    2005
3889    2006
4631    2007
5378    2008
6143    2009
6917    2010
7699    2011
8500    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

253     1507
970     1488
1693    1482
2421    1488
3155    1523
3889    1492
4631    1617
5378    1697
6143    1636
6917    1689
7699    1747
8500    1694
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

253      866
970     1143
1693     957
2421    1143
3155    1084
3889    1078
4631    1076
5378    1061
6143    1274
6917    1028
7699     718
8500     842
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

253     143
970     115
1693    109
2421    115
3155     87
3889     97
4631     92
5378    112
6143    104
6917     82
7699     83
8500     92
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

253     567
970     797
1693    712
2421    797
3155    753
3889    799
4631    855
5378    791
6143    719
6917    773
7699    784
8500    812
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

253     0
970     0
1693    0
2421    0
3155    5
3889    0
4631    0
5378    0
6143    0
6917    0
7699    0
8500    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

253     567
970     797
1693    712
2421    797
3155    748
3889    799
4631    855
5378    791
6143    719
6917    773
7699    784
8500    812
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

253      441
970      468
1693     487
2421     468
3155     621
3889     635
4631     762
5378     792
6143     827
6917     978
7699     941
8500    1056
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

253     279
970     178
1693    262
2421    178
3155    283
3889    410
4631    534
5378    499
6143    517
6917    696
7699    660
8500    786
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

253     162
970     290
1693    225
2421    290
3155    338
3889    225
4631    228
5378    293
6143    310
6917    282
7699    281
8500    270
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

253     636
970     580
1693    702
2421    580
3155    592
3889    536
4631    524
5378    416
6143    412
6917    335
7699    309
8500    284
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

253     48
970     55
1693    37
2421    55
3155    49
3889    45
4631    40
5378    50
6143    53
6917    19
7699    40
8500    33
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

253     647
970     780
1693    864
2421    780
3155    732
3889    779
4631    771
5378    761
6143    780
6917    709
7699    614
8500    494
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

253     1266
970     1419
1693    1468
2421    1419
3155    1610
3889    1428
4631    1495
5378    1375
6143    1392
6917    1357
7699    1235
8500    1216
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

253     3827
970     4374
1693    4155
2421    4374
3155    6195
3889    6173
4631    7091
5378    7269
6143    7716
6917    7090
7699    6378
8500    6680
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

253      754
970      560
1693     564
2421     560
3155    1181
3889    1146
4631    1784
5378    2165
6143    2990
6917    2709
7699    1872
8500    2215
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

253     3073
970     3814
1693    3591
2421    3814
3155    5014
3889    5027
4631    5307
5378    5104
6143    4726
6917    4381
7699    4506
8500    4465
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

253     2018
970     2281
1693    2481
2421    2281
3155    2524
3889    2650
4631    2565
5378    2576
6143    2312
6917    2447
7699    2133
8500    2331
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

253     283
970     333
1693    265
2421    333
3155    243
3889    319
4631    448
5378    269
6143    473
6917    505
7699    447
8500    639
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

253      554
970      441
1693     479
2421     441
3155     643
3889     833
4631     814
5378     900
6143     910
6917     988
7699     907
8500    1566
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

253     23
970      6
1693     5
2421     6
3155    19
3889    34
4631    19
5378    24
6143    15
6917    16
7699    22
8500    14
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

253     165
970     167
1693    147
2421    167
3155    202
3889    178
4631    160
5378    164
6143    203
6917    185
7699    138
8500    136
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

253     2254
970     2294
1693    3062
2421    2294
3155    3078
3889    3055
4631    3783
5378    2826
6143    4132
6917    4271
7699    4403
8500    4785
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

253     217
970     275
1693    262
2421    275
3155    257
3889    281
4631    303
5378    266
6143    295
6917    276
7699    282
8500    302
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

253     297
970     411
1693    424
2421    411
3155    293
3889    414
4631    342
5378    271
6143    276
6917    245
7699    317
8500    284
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

253      5
970      3
1693     2
2421     3
3155    36
3889    44
4631    15
5378    23
6143    83
6917    16
7699     7
8500    10
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

253      484
970      588
1693     559
2421     588
3155     590
3889     668
4631     801
5378     851
6143     710
6917     650
7699     659
8500    1261
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

253      2
970     36
1693     0
2421    36
3155     4
3889     5
4631     0
5378    39
6143     6
6917     8
7699     6
8500     3
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

253      420
970      416
1693     642
2421     416
3155    1490
3889    1154
4631    1019
5378    1310
6143    1678
6917    1745
7699    1728
8500    1594
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

253      8777
970     12969
1693    12902
2421    12969
3155    12550
3889    13667
4631    13897
5378    14843
6143    11430
6917    13477
7699    11940
8500    14818
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

253     25447
970     31439
1693    32203
2421    31439
3155    35175
3889    36364
4631    38489
5378    38686
6143    37436
6917    38889
7699    35838
8500    40946
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
