
%run -i "/tmp/tmpQ9Svpb.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
204     2001
920     2002
1643    2003
2371    2004
3105    2005
3839    2006
4579    2007
5323    2008
6087    2009
6860    2010
7642    2011
8442    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

204     119
920     123
1643    125
2371    110
3105    110
3839    111
4579    127
5323    129
6087    125
6860    132
7642    130
8442    113
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

204     75
920     86
1643    74
2371    77
3105    79
3839    78
4579    57
5323    59
6087    73
6860    74
7642    50
8442    53
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

204     11
920      6
1643     5
2371    12
3105    22
3839    20
4579     9
5323     5
6087    13
6860    12
7642     6
8442     9
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

204     124
920     137
1643    126
2371    153
3105    141
3839    113
4579    159
5323    157
6087    183
6860    160
7642    168
8442    183
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

204     0
920     0
1643    0
2371    0
3105    0
3839    0
4579    0
5323    0
6087    0
6860    0
7642    0
8442    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

204     124
920     137
1643    126
2371    153
3105    141
3839    113
4579    159
5323    157
6087    183
6860    160
7642    168
8442    183
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

204     126
920     138
1643    113
2371    123
3105    118
3839    130
4579    171
5323    151
6087    150
6860    194
7642    212
8442    172
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

204     105
920     116
1643     96
2371     99
3105    102
3839    109
4579    150
5323    137
6087    122
6860    162
7642    191
8442    152
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

204     21
920     22
1643    17
2371    24
3105    16
3839    21
4579    21
5323    14
6087    28
6860    32
7642    21
8442    20
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

204     4
920     0
1643    8
2371    1
3105    6
3839    7
4579    5
5323    6
6087    4
6860    2
7642    1
8442    1
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

204     0
920     1
1643    0
2371    0
3105    0
3839    0
4579    0
5323    0
6087    0
6860    0
7642    0
8442    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

204     28
920     18
1643    19
2371    25
3105    22
3839    29
4579    23
5323    20
6087    21
6860    11
7642    10
8442    10
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

204     844
920     710
1643    707
2371    766
3105    696
3839    754
4579    877
5323    885
6087    784
6860    743
7642    995
8442    928
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

204      600
920      564
1643     627
2371     643
3105     696
3839     812
4579    1092
5323    1152
6087     823
6860     838
7642    1042
8442     769
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

204     142
920     142
1643    218
2371    192
3105    166
3839    214
4579    264
5323    332
6087    327
6860    334
7642    356
8442    265
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

204     458
920     422
1643    409
2371    451
3105    530
3839    598
4579    828
5323    820
6087    496
6860    504
7642    686
8442    504
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

204     628
920     646
1643    610
2371    562
3105    558
3839    566
4579    649
5323    627
6087    591
6860    615
7642    530
8442    494
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

204      69
920      75
1643     63
2371     97
3105     82
3839    137
4579    132
5323    137
6087    117
6860    110
7642    143
8442    137
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

204     146
920     137
1643    130
2371    174
3105    163
3839    129
4579    212
5323    248
6087    264
6860    318
7642    359
8442    373
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

204      2
920      0
1643     3
2371     6
3105     6
3839     4
4579    11
5323    11
6087     2
6860     4
7642     4
8442     1
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

204     134
920     145
1643    121
2371    112
3105     97
3839    115
4579    141
5323    127
6087    124
6860    127
7642    110
8442    131
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

204     1403
920     1476
1643    1385
2371    1421
3105    1359
3839    1261
4579    1318
5323    1258
6087    1230
6860    1374
7642    1251
8442    1173
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

204     10
920      6
1643     6
2371     8
3105     2
3839     3
4579     8
5323     3
6087     1
6860     2
7642     4
8442     2
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

204     310
920     326
1643    250
2371    284
3105    286
3839    275
4579    322
5323    295
6087    318
6860    350
7642    331
8442    250
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

204     14
920     12
1643    18
2371    16
3105    29
3839    31
4579    33
5323    41
6087    37
6860    78
7642    62
8442    68
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

204     317
920     234
1643    221
2371    252
3105    228
3839    259
4579    342
5323    343
6087    284
6860    275
7642    239
8442    251
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

204     0
920     0
1643    0
2371    0
3105    0
3839    0
4579    0
5323    0
6087    0
6860    0
7642    0
8442    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

204     483
920     482
1643    463
2371    469
3105    480
3839    499
4579    597
5323    485
6087    616
6860    610
7642    563
8442    562
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

204     6052
920     6921
1643    6937
2371    7015
3105    7165
3839    7760
4579    7937
5323    7837
6087    7555
6860    7020
7642    8102
8442    6877
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

204     11499
920     12243
1643    12011
2371    12326
3105    12345
3839    13093
4579    14222
5323    13976
6087    13315
6860    13049
7642    14312
8442    12557
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
