
%run -i "/tmp/tmpCyoXGE.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
351     2001
1068    2002
1797    2003
2525    2004
3259    2005
3993    2006
4735    2007
5485    2008
6250    2009
7025    2010
7810    2011
8611    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

351     2425
1068    2395
1797    2227
2525    2379
3259    2405
3993    2309
4735    2244
5485    2322
6250    2386
7025    2423
7810    2511
8611    2373
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

351     2870
1068    2864
1797    2413
2525    2563
3259    2512
3993    2370
4735    2423
5485    2282
6250    2212
7025    2277
7810    2340
8611    2332
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

351     125
1068    194
1797    203
2525    188
3259    134
3993    138
4735    155
5485    204
6250    117
7025    123
7810    139
8611    114
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

351     2851
1068    2891
1797    2738
2525    2875
3259    2921
3993    2900
4735    3010
5485    2937
6250    2998
7025    3135
7810    3406
8611    3425
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

351     0
1068    0
1797    0
2525    0
3259    0
3993    0
4735    0
5485    0
6250    1
7025    0
7810    0
8611    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

351     2851
1068    2891
1797    2738
2525    2875
3259    2921
3993    2900
4735    3010
5485    2937
6250    2997
7025    3135
7810    3406
8611    3425
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

351      956
1068     964
1797     887
2525     832
3259     847
3993     808
4735     922
5485     929
6250    1036
7025    1187
7810    1288
8611    1302
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

351      668
1068     639
1797     608
2525     584
3259     604
3993     617
4735     701
5485     736
6250     841
7025    1030
7810    1088
8611    1127
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

351     288
1068    325
1797    279
2525    248
3259    243
3993    191
4735    221
5485    193
6250    195
7025    157
7810    200
8611    175
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

351     166
1068    136
1797    153
2525    147
3259    147
3993    151
4735    143
5485    160
6250    117
7025    110
7810    118
8611    107
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

351     130
1068    142
1797    141
2525    134
3259    130
3993    121
4735    109
5485    124
6250    156
7025    110
7810    117
8611    127
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

351     1764
1068    1829
1797    1578
2525    1526
3259    1557
3993    1770
4735    1975
5485    2234
6250    2270
7025    1919
7810    1952
8611    1940
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

351     13549
1068    13344
1797    12884
2525    12308
3259    11192
3993    10960
4735    11230
5485    11072
6250    10661
7025     9897
7810    10230
8611    10019
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

351     20263
1068    20759
1797    20422
2525    22586
3259    20685
3993    21733
4735    22396
5485    24583
6250    23260
7025    21577
7810    22414
8611    23182
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

351      4535
1068     4845
1797     5262
2525     6148
3259     6390
3993     7552
4735     8915
5485    10533
6250    10705
7025    11353
7810    11595
8611    12279
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

351     15728
1068    15914
1797    15160
2525    16438
3259    14295
3993    14181
4735    13481
5485    14050
6250    12555
7025    10224
7810    10819
8611    10903
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

351     3395
1068    3178
1797    2729
2525    2479
3259    2573
3993    2308
4735    2648
5485    2768
6250    2409
7025    2606
7810    2080
8611    1951
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

351     481
1068    507
1797    549
2525    548
3259    613
3993    519
4735    531
5485    570
6250    575
7025    507
7810    557
8611    576
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

351     1413
1068    1240
1797    1222
2525    1287
3259    1292
3993    1522
4735    1661
5485    1368
6250    1830
7025    1779
7810    1860
8611    2021
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

351     19
1068    54
1797    38
2525    36
3259    51
3993    38
4735    38
5485    47
6250    27
7025    33
7810    12
8611    31
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

351     1014
1068    1053
1797     868
2525     893
3259     817
3993     815
4735     909
5485     898
6250     741
7025     748
7810     784
8611     814
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

351     30895
1068    29955
1797    29358
2525    33285
3259    33803
3993    34709
4735    36643
5485    36344
6250    37132
7025    39193
7810    35711
8611    35549
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

351     609
1068    674
1797    648
2525    751
3259    739
3993    764
4735    742
5485    805
6250    858
7025    892
7810    811
8611    743
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

351     7063
1068    7118
1797    6848
2525    6690
3259    6426
3993    6243
4735    6772
5485    6445
6250    6307
7025    6646
7810    6665
8611    6655
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

351     751
1068    783
1797    705
2525    804
3259    792
3993    762
4735    780
5485    758
6250    728
7025    918
7810    762
8611    774
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

351     2562
1068    3117
1797    2938
2525    3436
3259    2989
3993    2989
4735    3294
5485    3185
6250    3983
7025    3756
7810    3732
8611    3988
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

351      0
1068     0
1797     0
2525     0
3259     3
3993     0
4735     0
5485     0
6250     1
7025     5
7810    45
8611     6
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

351     3297
1068    3679
1797    3778
2525    4209
3259    4593
3993    4823
4735    5754
5485    6008
6250    6591
7025    7038
7810    7478
8611    7721
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

351      85143
1068     94923
1797     97751
2525     96911
3259     91951
3993     95959
4735     98007
5485    100513
6250    101367
7025    107390
7810    112082
8611    114585
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

351     181741
1068    191799
1797    191078
2525    196867
3259    189172
3993    194711
4735    202386
5485    206556
6250    207762
7025    214269
7810    217094
8611    220335
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------

In [8]:
