
%run -i "/tmp/tmpZ_iYN5.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
228     2001
945     2002
1668    2003
2396    2004
3130    2005
3864    2006
4604    2007
5351    2008
6116    2009
6890    2010
7672    2011
8473    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

228     1075
945     1048
1668     929
2396     816
3130     647
3864     487
4604     318
5351     237
6116     237
6890     217
7672     169
8473     124
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

228     1474
945     1240
1668    1216
2396    1112
3130     905
3864     854
4604     669
5351     570
6116     547
6890     711
7672     494
8473     511
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

228     33
945     31
1668    29
2396    29
3130    37
3864    40
4604    23
5351    31
6116    23
6890    26
7672    29
8473    16
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

228     169
945     192
1668    211
2396    218
3130    201
3864    250
4604    288
5351    219
6116    237
6890    245
7672    277
8473    303
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

228     0
945     0
1668    0
2396    0
3130    0
3864    0
4604    0
5351    0
6116    0
6890    0
7672    0
8473    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

228     169
945     192
1668    211
2396    218
3130    201
3864    250
4604    288
5351    219
6116    237
6890    245
7672    277
8473    303
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

228      606
945      674
1668     712
2396     735
3130     748
3864     789
4604     758
5351     704
6116     873
6890     896
7672    1077
8473    1093
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

228      504
945      596
1668     615
2396     632
3130     658
3864     723
4604     707
5351     656
6116     825
6890     840
7672    1023
8473    1041
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

228     102
945      78
1668     97
2396    103
3130     90
3864     66
4604     51
5351     48
6116     48
6890     56
7672     54
8473     52
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

228     24
945     42
1668    23
2396    28
3130    13
3864    10
4604    18
5351     3
6116     1
6890     6
7672    14
8473     6
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

228     0
945     0
1668    0
2396    0
3130    0
3864    0
4604    0
5351    0
6116    0
6890    0
7672    0
8473    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

228     161
945     163
1668    154
2396    129
3130    116
3864    112
4604    111
5351     67
6116     69
6890     61
7672     88
8473     81
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

228     1345
945     1321
1668    1526
2396    1420
3130    1397
3864    1351
4604    1460
5351    1347
6116    1566
6890    1406
7672    1516
8473    1395
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

228     1919
945     2020
1668    1949
2396    1939
3130    1901
3864    1937
4604    2086
5351    2198
6116    2631
6890    2510
7672    2655
8473    2022
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

228     633
945     664
1668    576
2396    573
3130    504
3864    554
4604    514
5351    689
6116    876
6890    967
7672    930
8473    557
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

228     1286
945     1356
1668    1373
2396    1366
3130    1397
3864    1383
4604    1572
5351    1509
6116    1755
6890    1543
7672    1725
8473    1465
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

228     1072
945      996
1668    1167
2396    1116
3130    1222
3864    1197
4604    1209
5351    1782
6116    1472
6890    2169
7672    1405
8473    1400
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

228      90
945      91
1668    116
2396    105
3130    117
3864    123
4604    121
5351     87
6116    132
6890    150
7672    195
8473    163
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

228     391
945     382
1668    408
2396    414
3130    403
3864    463
4604    489
5351    392
6116    475
6890    422
7672    612
8473    612
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

228     15
945     20
1668    21
2396    32
3130    29
3864    35
4604    31
5351    23
6116    37
6890    19
7672    39
8473    17
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

228     437
945     386
1668    328
2396    320
3130    240
3864    203
4604    186
5351    230
6116    217
6890    224
7672    205
8473    190
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

228     318
945     366
1668    310
2396    334
3130    355
3864    376
4604    374
5351    273
6116    331
6890    278
7672    246
8473    322
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

228     13
945     18
1668    10
2396     9
3130     5
3864    10
4604     9
5351    21
6116    12
6890     9
7672    11
8473     8
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

228      622
945      785
1668     875
2396     990
3130     830
3864     960
4604     986
5351     935
6116     972
6890    1038
7672    1194
8473    1322
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

228     288
945     368
1668    376
2396    264
3130    371
3864    347
4604    353
5351    296
6116    371
6890    262
7672    350
8473    347
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

228      50
945      54
1668     71
2396     82
3130     76
3864    135
4604    176
5351    162
6116    196
6890    211
7672    286
8473    301
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

228     0
945     0
1668    0
2396    0
3130    0
3864    0
4604    0
5351    0
6116    0
6890    0
7672    0
8473    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

228     357
945     380
1668    378
2396    422
3130    462
3864    222
4604    243
5351    293
6116    517
6890    494
7672    385
8473    371
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

228      9046
945      9390
1668    10424
2396    10677
3130    10040
3864    10886
4604    11535
5351    10734
6116    11059
6890    11869
7672    13257
8473    14004
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

228     19505
945     19967
1668    21233
2396    21191
3130    20115
3864    20787
4604    21443
5351    20604
6116    21975
6890    23223
7672    24504
8473    24608
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
