
%run -i "/tmp/tmpLlrXYy.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
28      2001
744     2002
1464    2003
2192    2004
2921    2005
3654    2006
4394    2007
5137    2008
5898    2009
6669    2010
7448    2011
8239    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

28      2602
744     2525
1464    2667
2192    2579
2921    2750
3654    2766
4394    2665
5137    2690
5898    2449
6669    2538
7448    2808
8239    2717
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

28      1555
744     1644
1464    1678
2192    1908
2921    1724
3654    1860
4394    1885
5137    1942
5898    1859
6669    1953
7448    2229
8239    2183
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

28      136
744     165
1464    147
2192    163
2921    111
3654    123
4394    135
5137    165
5898    134
6669    155
7448    171
8239    158
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

28       871
744     1002
1464     946
2192    1016
2921     935
3654    1049
4394    1070
5137    1257
5898    1188
6669    1362
7448    1442
8239    1341
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

28      0
744     0
1464    0
2192    0
2921    1
3654    1
4394    0
5137    0
5898    0
6669    0
7448    0
8239    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

28       871
744     1002
1464     946
2192    1016
2921     934
3654    1048
4394    1070
5137    1257
5898    1188
6669    1362
7448    1442
8239    1341
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

28      1182
744     1302
1464    1485
2192    1526
2921    1612
3654    2030
4394    2097
5137    1970
5898    1958
6669    2053
7448    2154
8239    1870
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

28       765
744      854
1464     931
2192    1030
2921     995
3654    1329
4394    1564
5137    1396
5898    1526
6669    1531
7448    1612
8239    1403
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

28      417
744     448
1464    554
2192    496
2921    617
3654    701
4394    533
5137    574
5898    432
6669    522
7448    542
8239    467
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

28      214
744     197
1464    176
2192    199
2921    250
3654    178
4394    170
5137    110
5898    102
6669    134
7448    126
8239    131
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

28       9
744      3
1464     5
2192     2
2921     4
3654     3
4394     6
5137    11
5898    27
6669     2
7448     7
8239     1
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

28      629
744     648
1464    660
2192    596
2921    794
3654    679
4394    614
5137    623
5898    544
6669    550
7448    600
8239    668
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

28      7220
744     7628
1464    9050
2192    8457
2921    7954
3654    8304
4394    7677
5137    8332
5898    7772
6669    8200
7448    8300
8239    8442
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

28      16751
744     19222
1464    23408
2192    23578
2921    23778
3654    23510
4394    24391
5137    25362
5898    24692
6669    26756
7448    28267
8239    27475
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

28      3051
744     3544
1464    4521
2192    5042
2921    5465
3654    5313
4394    6183
5137    7297
5898    7804
6669    7422
7448    8966
8239    8036
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

28      13700
744     15678
1464    18887
2192    18536
2921    18313
3654    18197
4394    18208
5137    18065
5898    16888
6669    19334
7448    19301
8239    19439
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

28      3001
744     2140
1464    2328
2192    2540
2921    2026
3654    2916
4394    1998
5137    1930
5898    2261
6669    2231
7448    2210
8239    1878
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

28       788
744     1050
1464    1099
2192     898
2921     948
3654    1007
4394     869
5137     990
5898     904
6669    1130
7448    1174
8239    1271
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

28       5391
744      6733
1464     7581
2192     7928
2921     7909
3654     8363
4394     8103
5137     8393
5898     8528
6669     9164
7448     9748
8239    11002
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

28      144
744     155
1464    318
2192    175
2921    257
3654    324
4394    224
5137    379
5898    461
6669    186
7448    224
8239    260
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

28       872
744      991
1464    1049
2192     915
2921     967
3654    1012
4394    1176
5137    1021
5898    1039
6669     925
7448    1021
8239     980
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

28      34947
744     39839
1464    41545
2192    43335
2921    42179
3654    47946
4394    46122
5137    48167
5898    44488
6669    46777
7448    54452
8239    56768
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

28      420
744     449
1464    466
2192    512
2921    443
3654    519
4394    613
5137    556
5898    546
6669    588
7448    599
8239    504
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

28      3544
744     3799
1464    4128
2192    3817
2921    3595
3654    4534
4394    4406
5137    4730
5898    5147
6669    4634
7448    4849
8239    4816
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

28      2271
744     2024
1464    2286
2192    2310
2921    2508
3654    2411
4394    3316
5137    3551
5898    3520
6669    4562
7448    3658
8239    3714
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

28       5791
744      7018
1464     8167
2192     8388
2921     8696
3654     9164
4394    11335
5137    10306
5898    11297
6669    12080
7448    13376
8239    13389
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

28      7
744     0
1464    5
2192    2
2921    3
3654    0
4394    0
5137    0
5898    0
6669    0
7448    0
8239    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

28       7400
744      8691
1464     8515
2192    11452
2921     9973
3654    11489
4394    12629
5137    12861
5898    13438
6669    14085
7448    13973
8239    13929
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

28      34344
744     36385
1464    39242
2192    36460
2921    37707
3654    43722
4394    43586
5137    43929
5898    48087
6669    41373
7448    38392
8239    39025
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

28      130089
744     143610
1464    156951
2192    158756
2921    157123
3654    173909
4394    175087
5137    179275
5898    180441
6669    181438
7448    189780
8239    192522
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
