
%run -i "/tmp/tmpKptqab.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
529     2001
1246    2002
1975    2003
2703    2004
3437    2005
4177    2006
4920    2007
5674    2008
6439    2009
7216    2010
8004    2011
8806    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

529     1259
1246    1276
1975    1262
2703    1279
3437    1221
4177    1209
4920    1303
5674    1297
6439    1395
7216    1421
8004    1461
8806    1461
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

529     1923
1246    2043
1975    1977
2703    2030
3437    1920
4177    1694
4920    1772
5674    1649
6439    1673
7216    1557
8004    1566
8806    1538
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

529      63
1246     68
1975     61
2703     59
3437     59
4177     79
4920     64
5674     54
6439     80
7216    104
8004    100
8806     98
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

529     1049
1246    1051
1975    1050
2703    1038
3437     993
4177    1085
4920    1238
5674    1355
6439    1519
7216    1571
8004    1800
8806    2049
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

529     0
1246    0
1975    0
2703    0
3437    0
4177    0
4920    0
5674    0
6439    0
7216    0
8004    0
8806    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

529     1049
1246    1051
1975    1050
2703    1038
3437     993
4177    1085
4920    1238
5674    1355
6439    1519
7216    1571
8004    1800
8806    2049
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

529     2718
1246    2587
1975    2238
2703    2384
3437    1993
4177    1970
4920    2177
5674    2358
6439    2870
7216    2985
8004    3204
8806    3243
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

529     2165
1246    2019
1975    1750
2703    1881
3437    1549
4177    1553
4920    1694
5674    1863
6439    2310
7216    2477
8004    2713
8806    2697
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

529     553
1246    568
1975    488
2703    503
3437    444
4177    417
4920    483
5674    495
6439    560
7216    508
8004    491
8806    546
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

529     60
1246    47
1975    36
2703    58
3437    41
4177    37
4920    71
5674    64
6439    53
7216    37
8004    28
8806    31
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

529     40
1246    33
1975    41
2703    46
3437    79
4177    97
4920    81
5674    77
6439    57
7216    84
8004    72
8806    74
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

529     889
1246    734
1975    655
2703    673
3437    590
4177    631
4920    778
5674    829
6439    886
7216    872
8004    727
8806    807
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

529     7284
1246    6661
1975    6072
2703    5911
3437    5227
4177    5085
4920    5164
5674    4736
6439    5294
7216    4714
8004    4510
8806    4610
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

529     16939
1246    16313
1975    16456
2703    18842
3437    17898
4177    17889
4920    19345
5674    20411
6439    22144
7216    22324
8004    21099
8806    23314
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

529      4324
1246     4706
1975     5491
2703     6648
3437     6723
4177     7276
4920     8258
5674     9857
6439    12156
7216    13245
8004    12566
8806    14107
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

529     12615
1246    11607
1975    10965
2703    12194
3437    11175
4177    10613
4920    11087
5674    10554
6439     9988
7216     9079
8004     8533
8806     9207
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

529     11214
1246     7178
1975     4052
2703     3101
3437     2290
4177     1767
4920     1626
5674     1390
6439     1145
7216      986
8004      751
8806      573
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

529     1026
1246     938
1975     902
2703     885
3437     613
4177     694
4920     825
5674     737
6439     842
7216     789
8004     741
8806     682
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

529      6644
1246     7286
1975     7225
2703     8333
3437     8341
4177    10191
4920    11919
5674    12097
6439    15037
7216    16584
8004    17497
8806    19646
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

529     89
1246    63
1975    58
2703    65
3437    88
4177    56
4920    56
5674    51
6439    59
7216    36
8004    56
8806    49
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

529     1092
1246    1130
1975     784
2703     835
3437     648
4177     551
4920     675
5674     615
6439     556
7216     478
8004     473
8806     475
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

529     27485
1246    26519
1975    26173
2703    25947
3437    22606
4177    21296
4920    19720
5674    21117
6439    21652
7216    19247
8004    17977
8806    17614
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

529     376
1246    399
1975    389
2703    379
3437    361
4177    394
4920    439
5674    439
6439    436
7216    462
8004    514
8806    478
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

529     2878
1246    2730
1975    2715
2703    2825
3437    2503
4177    2582
4920    2477
5674    2520
6439    2485
7216    2339
8004    2447
8806    2352
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

529     56
1246    44
1975    33
2703    41
3437    28
4177    31
4920    28
5674    19
6439    24
7216    23
8004     9
8806    18
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

529      5532
1246     5691
1975     5733
2703     6781
3437     5997
4177     7038
4920     8170
5674     8113
6439    10371
7216    11145
8004    12218
8806    13312
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

529     1
1246    0
1975    1
2703    1
3437    0
4177    3
4920    0
5674    0
6439    0
7216    0
8004    0
8806    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

529     4221
1246    4670
1975    5074
2703    5579
3437    5872
4177    6234
4920    7096
5674    7322
6439    7898
7216    7978
8004    8122
8806    8284
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

529     62347
1246    63787
1975    62592
2703    67767
3437    61549
4177    61379
4920    63846
5674    63924
6439    70089
7216    67221
8004    70250
8806    70240
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

529     155185
1246    151248
1975    145579
2703    154859
3437    140917
4177    141992
4920    148870
5674    151174
6439    166565
7216    162957
8004    165622
8806    170948
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
