
%run -i "/tmp/tmpAG3WgE.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
407     2001
1124    2002
1853    2003
2581    2004
3315    2005
4049    2006
4791    2007
5542    2008
6307    2009
7082    2010
7867    2011
8668    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

407     209
1124    165
1853    150
2581    159
3315    256
4049    205
4791    240
5542    187
6307    131
7082     92
7867     78
8668     83
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

407     168
1124    160
1853    199
2581    227
3315    252
4049    265
4791    377
5542    498
6307    478
7082    258
7867    245
8668    409
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

407     5
1124    3
1853    6
2581    3
3315    4
4049    4
4791    2
5542    4
6307    2
7082    1
7867    4
8668    4
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

407     20
1124    14
1853    18
2581    31
3315    25
4049    40
4791    20
5542    38
6307    31
7082    34
7867    53
8668    63
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

407     0
1124    0
1853    0
2581    0
3315    0
4049    0
4791    0
5542    0
6307    0
7082    0
7867    0
8668    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

407     20
1124    14
1853    18
2581    31
3315    25
4049    40
4791    20
5542    38
6307    31
7082    34
7867    53
8668    63
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

407      94
1124    157
1853    120
2581    128
3315    106
4049    130
4791    150
5542    176
6307    159
7082    199
7867    169
8668    223
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

407      62
1124     82
1853     71
2581     71
3315     69
4049     79
4791     83
5542     87
6307     97
7082    107
7867    116
8668    133
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

407     32
1124    75
1853    49
2581    57
3315    37
4049    51
4791    67
5542    89
6307    62
7082    92
7867    53
8668    90
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

407     20
1124     3
1853     3
2581     2
3315     4
4049     2
4791     3
5542     1
6307     1
7082     0
7867     1
8668     8
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

407      17
1124      8
1853      0
2581      2
3315      0
4049     27
4791    146
5542    212
6307    188
7082    196
7867    154
8668    171
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

407     19
1124     6
1853     6
2581     3
3315     8
4049     8
4791    11
5542     7
6307     3
7082     2
7867     7
8668     3
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

407     75
1124    44
1853    68
2581    66
3315    62
4049    55
4791    70
5542    76
6307    68
7082    66
7867    52
8668    53
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

407     217
1124    255
1853    252
2581    244
3315    243
4049    290
4791    454
5542    446
6307    394
7082    417
7867    719
8668    903
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

407      71
1124    115
1853    124
2581    108
3315     92
4049    105
4791    150
5542    223
6307    283
7082    254
7867    553
8668    736
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

407     146
1124    140
1853    128
2581    136
3315    151
4049    185
4791    304
5542    223
6307    111
7082    163
7867    166
8668    167
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

407     131
1124     64
1853     73
2581    115
3315     35
4049     60
4791     70
5542     48
6307     48
7082     65
7867     70
8668     72
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

407     33
1124    28
1853    16
2581    25
3315    52
4049    40
4791    19
5542    24
6307    20
7082    24
7867    42
8668    67
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

407      66
1124     72
1853     76
2581    142
3315    122
4049     82
4791     93
5542    161
6307     96
7082     59
7867    126
8668    136
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

407     20
1124    12
1853     7
2581     4
3315    10
4049     9
4791     4
5542     3
6307     1
7082     7
7867    12
8668     2
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

407      64
1124     48
1853     47
2581     85
3315    155
4049    109
4791     63
5542     41
6307     81
7082     86
7867     99
8668     74
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

407     201
1124    378
1853    324
2581    233
3315    295
4049    296
4791    377
5542    301
6307    224
7082    227
7867    292
8668    285
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

407     0
1124    0
1853    0
2581    0
3315    0
4049    0
4791    0
5542    1
6307    0
7082    0
7867    1
8668    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

407     21
1124    58
1853    44
2581    30
3315    25
4049    42
4791    70
5542    57
6307    39
7082    31
7867    38
8668    49
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

407     0
1124    0
1853    0
2581    0
3315    0
4049    0
4791    0
5542    0
6307    2
7082    0
7867    0
8668    1
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

407      5
1124    10
1853     4
2581     2
3315    20
4049    10
4791    15
5542    28
6307    25
7082    18
7867    39
8668    43
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

407     0
1124    0
1853    0
2581    0
3315    0
4049    0
4791    0
5542    0
6307    0
7082    0
7867    0
8668    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

407      7
1124    25
1853     4
2581    35
3315     5
4049     3
4791     1
5542     2
6307     0
7082     1
7867     2
8668     2
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

407     1097
1124    1074
1853    1120
2581     999
3315    1234
4049    1207
4791    1074
5542    1038
6307     861
7082     932
7867    1015
8668    1086
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

407     2489
1124    2584
1853    2537
2581    2535
3315    2913
4049    2884
4791    3259
5542    3349
6307    2852
7082    2715
7867    3218
8668    3737
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
