
%run -i "/tmp/tmpNdJhO3.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
415     2001
1132    2002
1861    2003
2589    2004
3323    2005
4057    2006
4799    2007
5550    2008
6315    2009
7090    2010
7875    2011
8676    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

415     164
1132    167
1861    175
2589    124
3323    134
4057    157
4799    114
5550    126
6315    128
7090    134
7875    170
8676    137
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

415     47
1132    58
1861    60
2589    42
3323    35
4057    42
4799    49
5550    55
6315    39
7090    60
7875    51
8676    63
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

415      2
1132     3
1861    17
2589     7
3323     2
4057     8
4799     8
5550     6
6315    12
7090     8
7875     3
8676     8
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

415      26
1132     38
1861     40
2589     54
3323     63
4057     74
4799     82
5550     88
6315    112
7090    149
7875    130
8676    164
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

415     0
1132    0
1861    0
2589    0
3323    0
4057    0
4799    0
5550    0
6315    0
7090    0
7875    0
8676    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

415      26
1132     38
1861     40
2589     54
3323     63
4057     74
4799     82
5550     88
6315    112
7090    149
7875    130
8676    164
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

415     55
1132    52
1861    49
2589    54
3323    48
4057    57
4799    52
5550    56
6315    56
7090    71
7875    87
8676    92
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

415     11
1132    10
1861    10
2589    18
3323    19
4057    25
4799    22
5550    25
6315    26
7090    37
7875    37
8676    24
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

415     44
1132    42
1861    39
2589    36
3323    29
4057    32
4799    30
5550    31
6315    30
7090    34
7875    50
8676    68
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

415     97
1132    64
1861    83
2589    91
3323    81
4057    57
4799    55
5550    63
6315    64
7090    42
7875    49
8676    52
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

415     3
1132    2
1861    1
2589    2
3323    1
4057    4
4799    1
5550    0
6315    1
7090    1
7875    0
8676    1
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

415     125
1132    109
1861    133
2589     81
3323     95
4057     65
4799     56
5550     65
6315     67
7090     67
7875     63
8676     46
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

415     170
1132    154
1861    160
2589    142
3323    148
4057    140
4799    203
5550    168
6315    147
7090    166
7875    145
8676    145
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

415     271
1132    392
1861    360
2589    418
3323    476
4057    470
4799    500
5550    669
6315    545
7090    664
7875    696
8676    543
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

415      16
1132     51
1861    108
2589    138
3323    116
4057    135
4799     91
5550    137
6315    180
7090    152
7875    190
8676    152
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

415     255
1132    341
1861    252
2589    280
3323    360
4057    335
4799    409
5550    532
6315    365
7090    512
7875    506
8676    391
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

415      8
1132     9
1861     5
2589     2
3323    42
4057     7
4799    33
5550     8
6315    18
7090     7
7875     8
8676     0
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

415     19
1132     9
1861    12
2589    25
3323    18
4057    16
4799    17
5550    32
6315    26
7090    37
7875    52
8676    44
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

415      29
1132     33
1861     34
2589     44
3323     39
4057     83
4799    164
5550    104
6315    113
7090     98
7875    166
8676    108
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

415      3
1132     8
1861     4
2589     2
3323     3
4057     7
4799    12
5550    10
6315     9
7090     4
7875    13
8676    13
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

415     26
1132    23
1861    16
2589    15
3323    70
4057    28
4799    36
5550    28
6315    54
7090    52
7875    34
8676    61
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

415     102
1132     89
1861    106
2589    123
3323    135
4057    138
4799    124
5550    204
6315    207
7090    154
7875    197
8676    157
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

415     0
1132    0
1861    0
2589    2
3323    1
4057    6
4799    2
5550    2
6315    0
7090    0
7875    1
8676    1
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

415     25
1132    23
1861    13
2589    34
3323    44
4057    57
4799    45
5550    54
6315    72
7090    48
7875    74
8676    43
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

415     0
1132    0
1861    1
2589    0
3323    0
4057    0
4799    1
5550    4
6315    1
7090    0
7875    1
8676    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

415      4
1132     0
1861     4
2589     5
3323     3
4057    13
4799    19
5550    32
6315    24
7090    24
7875    21
8676    16
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

415     0
1132    0
1861    0
2589    0
3323    0
4057    0
4799    0
5550    0
6315    1
7090    0
7875    3
8676    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

415       0
1132     12
1861     41
2589     51
3323     61
4057     68
4799     68
5550     64
6315     72
7090     53
7875     90
8676    102
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

415     511
1132    419
1861    355
2589    434
3323    381
4057    438
4799    438
5550    480
6315    680
7090    666
7875    701
8676    761
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

415     1687
1132    1664
1861    1669
2589    1752
3323    1880
4057    1935
4799    2079
5550    2318
6315    2448
7090    2505
7875    2755
8676    2557
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
