
%run -i "/tmp/tmpHWjISU.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
715     2001
1434    2002
2162    2003
2891    2004
3624    2005
4364    2006
5107    2007
5868    2008
6635    2009
7414    2010
8205    2011
9016    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

715     25
1434    29
2162    29
2891    25
3624    19
4364    30
5107    34
5868    35
6635    37
7414    33
8205    32
9016    29
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

715     32
1434    43
2162    32
2891    18
3624    24
4364    24
5107    42
5868    35
6635    25
7414    19
8205    22
9016    27
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

715      1
1434     2
2162     0
2891    14
3624     8
4364     3
5107     2
5868     3
6635     5
7414    16
8205    12
9016    12
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

715      9
1434     6
2162     2
2891     4
3624     6
4364     9
5107     9
5868     8
6635     1
7414     3
8205     7
9016    13
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

715     0
1434    0
2162    0
2891    0
3624    0
4364    0
5107    0
5868    0
6635    0
7414    0
8205    0
9016    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

715      9
1434     6
2162     2
2891     4
3624     6
4364     9
5107     9
5868     8
6635     1
7414     3
8205     7
9016    13
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

715      4
1434    10
2162    18
2891    10
3624     6
4364    18
5107    20
5868    17
6635    18
7414    17
8205    12
9016    19
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

715      3
1434     6
2162    13
2891     8
3624     3
4364    13
5107    14
5868     9
6635    13
7414    14
8205     9
9016    16
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

715     1
1434    4
2162    5
2891    2
3624    3
4364    5
5107    6
5868    8
6635    5
7414    3
8205    3
9016    3
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

715      1
1434     2
2162     2
2891     0
3624     1
4364     2
5107     1
5868    10
6635     7
7414     2
8205     5
9016     5
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

715      0
1434     0
2162     0
2891     0
3624     0
4364     0
5107     2
5868     3
6635     5
7414    10
8205    10
9016    15
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

715      4
1434     6
2162    11
2891     1
3624     5
4364     3
5107     8
5868    10
6635     9
7414     5
8205    11
9016    16
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

715     111
1434    129
2162    126
2891     86
3624     67
4364     84
5107     86
5868     90
6635     71
7414     72
8205     65
9016     77
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

715     528
1434    526
2162    567
2891    634
3624    466
4364    560
5107    787
5868    688
6635    711
7414    534
8205    707
9016    658
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

715     284
1434    258
2162    295
2891    322
3624    235
4364    320
5107    498
5868    443
6635    502
7414    384
8205    511
9016    462
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

715     244
1434    268
2162    272
2891    312
3624    231
4364    240
5107    289
5868    245
6635    209
7414    150
8205    196
9016    196
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

715     100
1434    193
2162    159
2891    147
3624    159
4364    194
5107    145
5868    165
6635    141
7414    131
8205    125
9016    126
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

715      5
1434    11
2162    12
2891     7
3624     8
4364     6
5107     6
5868    13
6635     7
7414    12
8205     9
9016     9
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

715     23
1434    31
2162    32
2891    35
3624    41
4364    36
5107    45
5868    53
6635    47
7414    77
8205    54
9016    90
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

715     3
1434    3
2162    1
2891    2
3624    0
4364    2
5107    1
5868    2
6635    5
7414    3
8205    4
9016    6
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

715     31
1434    22
2162    18
2891     9
3624     9
4364    22
5107    18
5868     9
6635    11
7414    10
8205    10
9016    21
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

715      635
1434    1093
2162    1053
2891     974
3624     857
4364     927
5107     904
5868     873
6635     901
7414     806
8205     853
9016     818
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

715     1
1434    5
2162    1
2891    6
3624    4
4364    3
5107    2
5868    2
6635    0
7414    1
8205    1
9016    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

715     35
1434    59
2162    56
2891    50
3624    60
4364    56
5107    89
5868    65
6635    53
7414    46
8205    35
9016     9
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

715     27
1434    26
2162    27
2891    30
3624    26
4364    39
5107    32
5868    21
6635    16
7414    22
8205    16
9016     2
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

715      3
1434     9
2162     4
2891     2
3624     6
4364    19
5107    17
5868    12
6635    10
7414     7
8205    10
9016     6
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

715     0
1434    0
2162    0
2891    0
3624    0
4364    0
5107    0
5868    0
6635    0
7414    0
8205    0
9016    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

715     166
1434    190
2162    182
2891    176
3624    224
4364    209
5107    267
5868    207
6635    233
7414    242
8205    243
9016    263
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

715     2324
1434    2042
2162    2185
2891    2390
3624    2579
4364    2441
5107    2537
5868    2668
6635    2278
7414    1867
8205    2119
9016    2060
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

715     4068
1434    4437
2162    4517
2891    4620
3624    4575
4364    4687
5107    5054
5868    4989
6635    4591
7414    3935
8205    4362
9016    4281
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
