
%run -i "/tmp/tmpkQcCvi.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
495     2001
1212    2002
1941    2003
2669    2004
3403    2005
4138    2006
4881    2007
5634    2008
6399    2009
7175    2010
7962    2011
8763    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

495     738
1212    733
1941    731
2669    775
3403    713
4138    817
4881    760
5634    769
6399    853
7175    907
7962    842
8763    855
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

495      789
1212     728
1941     644
2669     716
3403     723
4138     898
4881     893
5634     956
6399    1014
7175     994
7962     997
8763    1045
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

495      80
1212     79
1941     89
2669    148
3403    216
4138    165
4881    170
5634    146
6399    129
7175    120
7962    112
8763    104
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

495     298
1212    299
1941    380
2669    390
3403    398
4138    442
4881    519
5634    517
6399    511
7175    546
7962    479
8763    680
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

495     0
1212    0
1941    0
2669    0
3403    0
4138    0
4881    0
5634    0
6399    0
7175    0
7962    0
8763    1
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

495     298
1212    299
1941    380
2669    390
3403    398
4138    442
4881    519
5634    517
6399    511
7175    546
7962    479
8763    679
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

495     513
1212    551
1941    464
2669    463
3403    478
4138    591
4881    760
5634    718
6399    692
7175    789
7962    681
8763    919
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

495     324
1212    354
1941    295
2669    311
3403    329
4138    418
4881    545
5634    514
6399    513
7175    576
7962    517
8763    689
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

495     189
1212    197
1941    169
2669    152
3403    149
4138    173
4881    215
5634    204
6399    179
7175    213
7962    164
8763    230
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

495     45
1212    50
1941    30
2669    17
3403    27
4138    35
4881    37
5634    40
6399    38
7175    65
7962    28
8763    48
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

495      84
1212     83
1941    117
2669     79
3403    103
4138     90
4881     92
5634    122
6399     96
7175    143
7962    143
8763    184
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

495     131
1212    110
1941    108
2669     86
3403     85
4138    142
4881    138
5634    167
6399    171
7175    241
7962    236
8763    213
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

495     1902
1212    1928
1941    2094
2669    1766
3403    1933
4138    2277
4881    2616
5634    2621
6399    2507
7175    2661
7962    2488
8763    2828
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

495     3023
1212    2963
1941    3198
2669    2587
3403    2924
4138    3946
4881    5173
5634    5563
6399    5624
7175    5446
7962    4784
8763    5272
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

495     1204
1212    1267
1941    1375
2669    1132
3403    1151
4138    1561
4881    2084
5634    2182
6399    2713
7175    2467
7962    2107
8763    2011
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

495     1819
1212    1696
1941    1823
2669    1455
3403    1773
4138    2385
4881    3089
5634    3381
6399    2911
7175    2979
7962    2677
8763    3261
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

495      1
1212     2
1941     0
2669    16
3403     1
4138     3
4881     1
5634     1
6399     8
7175     0
7962     0
8763     1
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

495     368
1212    373
1941    343
2669    313
3403    306
4138    281
4881    329
5634    236
6399    234
7175    243
7962    281
8763    289
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

495     2621
1212    2716
1941    3123
2669    2729
3403    2934
4138    3393
4881    3581
5634    3192
6399    3098
7175    3527
7962    3571
8763    3451
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

495     58
1212    39
1941    56
2669    60
3403    73
4138    66
4881    68
5634    78
6399    63
7175    75
7962    58
8763    49
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

495      63
1212     68
1941     71
2669     52
3403     55
4138     68
4881     96
5634     75
6399    101
7175    101
7962     83
8763     74
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

495     3996
1212    4453
1941    4124
2669    4402
3403    4267
4138    5104
4881    5663
5634    5597
6399    5498
7175    4873
7962    4757
8763    4186
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

495     159
1212    166
1941    110
2669    113
3403     99
4138    130
4881    133
5634    128
6399    126
7175    121
7962    143
8763    118
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

495     372
1212    341
1941    346
2669    261
3403    308
4138    314
4881    427
5634    388
6399    319
7175    349
7962    282
8763    340
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

495      47
1212    145
1941    199
2669     38
3403     43
4138     60
4881     48
5634     49
6399     33
7175     38
7962     31
8763     31
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

495     1128
1212     944
1941     987
2669     801
3403     729
4138     801
4881     971
5634     984
6399    1061
7175    1163
7962    1136
8763    1293
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

495     0
1212    0
1941    0
2669    0
3403    0
4138    2
4881    0
5634    0
6399    0
7175    0
7962    0
8763    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

495     2154
1212    2310
1941    2226
2669    2181
3403    2283
4138    2919
4881    2801
5634    2845
6399    3289
7175    3350
7962    3576
8763    3405
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

495      9204
1212     9713
1941     9316
2669     7637
3403     8438
4138     9524
4881    10517
5634    10122
6399    10080
7175    10896
7962    10175
8763    10405
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

495     27774
1212    28794
1941    28756
2669    25630
3403    27136
4138    32068
4881    35793
5634    35314
6399    35545
7175    36648
7962    34883
8763    35790
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
