
%run -i "/tmp/tmpUmCfAH.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
435     2001
1152    2002
1881    2003
2609    2004
3343    2005
4077    2006
4820    2007
5571    2008
6336    2009
7111    2010
7896    2011
8697    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

435     101
1152    100
1881     91
2609     70
3343     87
4077    123
4820    111
5571    143
6336     46
7111     45
7896     46
8697     75
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

435     39
1152    34
1881    34
2609    33
3343    26
4077    46
4820    50
5571    47
6336    35
7111    35
7896    43
8697    42
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

435      9
1152     5
1881     8
2609     5
3343     8
4077     8
4820     8
5571    13
6336     7
7111    13
7896    11
8697     6
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

435     17
1152    17
1881    14
2609    18
3343    17
4077    23
4820    13
5571    19
6336    22
7111    16
7896    23
8697    21
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

435     0
1152    0
1881    0
2609    0
3343    0
4077    0
4820    0
5571    0
6336    0
7111    0
7896    0
8697    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

435     17
1152    17
1881    14
2609    18
3343    17
4077    23
4820    13
5571    19
6336    22
7111    16
7896    23
8697    21
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

435     23
1152    27
1881    38
2609    23
3343    26
4077    31
4820    17
5571    44
6336    52
7111    50
7896    34
8697    27
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

435      6
1152     4
1881     3
2609     4
3343     9
4077     3
4820     6
5571     7
6336    10
7111     6
7896     3
8697    10
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

435     17
1152    23
1881    35
2609    19
3343    17
4077    28
4820    11
5571    37
6336    42
7111    44
7896    31
8697    17
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

435     11
1152    21
1881    19
2609    14
3343    12
4077    16
4820     7
5571     6
6336     8
7111     3
7896     7
8697     1
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

435     0
1152    0
1881    0
2609    0
3343    0
4077    0
4820    0
5571    0
6336    0
7111    0
7896    0
8697    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

435     129
1152    110
1881     92
2609    117
3343     80
4077     84
4820     75
5571     87
6336     92
7111     63
7896     59
8697     54
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

435     163
1152    128
1881     95
2609     70
3343     93
4077     70
4820    118
5571    127
6336     82
7111     62
7896     73
8697     65
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

435     258
1152    257
1881    221
2609    255
3343    294
4077    327
4820    360
5571    345
6336    347
7111    397
7896    360
8697    381
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

435      89
1152     81
1881     37
2609     26
3343     97
4077    113
4820    194
5571    182
6336     69
7111     80
7896     85
8697     65
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

435     169
1152    176
1881    184
2609    229
3343    197
4077    214
4820    166
5571    163
6336    278
7111    317
7896    275
8697    316
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

435      2
1152     5
1881     8
2609     6
3343     8
4077     7
4820    15
5571     4
6336     4
7111     2
7896     1
8697     3
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

435     20
1152    10
1881     3
2609    11
3343    17
4077    18
4820    13
5571    16
6336     6
7111    13
7896    16
8697    22
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

435     34
1152    21
1881    11
2609    28
3343    41
4077    37
4820    34
5571    31
6336    33
7111    39
7896    31
8697    39
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

435      2
1152     3
1881     7
2609     0
3343     5
4077    10
4820     8
5571     4
6336     3
7111     3
7896     5
8697     4
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

435      1
1152     6
1881     5
2609     5
3343     4
4077    16
4820     5
5571    14
6336     4
7111     1
7896     2
8697     7
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

435     37
1152    53
1881    48
2609    52
3343    35
4077    50
4820    52
5571    46
6336    38
7111    36
7896    55
8697    30
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

435     0
1152    0
1881    0
2609    0
3343    0
4077    0
4820    0
5571    0
6336    0
7111    0
7896    0
8697    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

435      6
1152     1
1881     4
2609     3
3343     7
4077     3
4820     8
5571    15
6336    11
7111    13
7896     9
8697    16
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

435     0
1152    0
1881    2
2609    1
3343    0
4077    2
4820    1
5571    1
6336    0
7111    3
7896    0
8697    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

435     0
1152    0
1881    0
2609    0
3343    0
4077    3
4820    0
5571    4
6336    0
7111    1
7896    1
8697    0
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

435     0
1152    0
1881    1
2609    0
3343    0
4077    0
4820    0
5571    0
6336    0
7111    0
7896    0
8697    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

435     19
1152    24
1881    41
2609    34
3343    37
4077    28
4820    43
5571    44
6336    34
7111    22
7896    15
8697    31
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

435     363
1152    292
1881    234
2609    239
3343    252
4077    201
4820    242
5571    192
6336    235
7111    242
7896    292
8697    266
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

435     1234
1152    1114
1881     976
2609     984
3343    1049
4077    1103
4820    1180
5571    1202
6336    1059
7111    1059
7896    1083
8697    1090
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
