
%run -i "/tmp/tmpnafHdY.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
470     2001
1187    2002
1916    2003
2644    2004
3378    2005
4112    2006
4855    2007
5608    2008
6373    2009
7148    2010
7933    2011
8734    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

470      987
1187    1075
1916    1044
2644    1066
3378    1079
4112    1159
4855    1210
5608    1250
6373    1250
7148    1308
7933    1477
8734    1548
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

470     1151
1187    1372
1916    1214
2644    1197
3378    1279
4112     752
4855    1105
5608    1415
6373    1231
7148    1436
7933    1621
8734    1879
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

470      53
1187     58
1916    188
2644     25
3378     48
4112     36
4855     22
5608     84
6373     48
7148     31
7933     51
8734     54
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

470      790
1187     691
1916     725
2644     770
3378     799
4112     985
4855     939
5608    1113
6373    1023
7148    1025
7933    1112
8734    1458
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

470     0
1187    0
1916    0
2644    0
3378    0
4112    0
4855    0
5608    0
6373    0
7148    0
7933    0
8734    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

470      790
1187     691
1916     725
2644     770
3378     799
4112     985
4855     939
5608    1113
6373    1023
7148    1025
7933    1112
8734    1458
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

470      522
1187     523
1916     477
2644     526
3378     641
4112     704
4855     801
5608     908
6373     930
7148    1016
7933    1139
8734    1542
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

470      434
1187     432
1916     373
2644     423
3378     547
4112     577
4855     660
5608     762
6373     799
7148     912
7933    1008
8734    1364
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

470      88
1187     91
1916    104
2644    103
3378     94
4112    127
4855    141
5608    146
6373    131
7148    104
7933    131
8734    178
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

470     199
1187    246
1916    178
2644    238
3378    184
4112    239
4855    247
5608    305
6373    380
7148    346
7933    417
8734    402
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

470      22
1187     30
1916     30
2644      0
3378     50
4112     76
4855     42
5608     67
6373     63
7148    117
7933     84
8734     99
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

470      958
1187     945
1916     875
2644     952
3378     998
4112    1184
4855    1273
5608    1345
6373    1488
7148    1491
7933    1583
8734    1613
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

470     3093
1187    2884
1916    2961
2644    2992
3378    3029
4112    3120
4855    3073
5608    3100
6373    2937
7148    2855
7933    3031
8734    3430
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

470     5622
1187    5268
1916    5359
2644    5967
3378    6743
4112    6567
4855    6830
5608    7419
6373    7136
7148    7572
7933    8724
8734    9630
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

470      817
1187    1028
1916    1076
2644    1401
3378    1626
4112    1571
4855    1733
5608    1975
6373    2521
7148    2627
7933    2986
8734    3210
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

470     4805
1187    4240
1916    4283
2644    4566
3378    5117
4112    4996
4855    5097
5608    5444
6373    4615
7148    4945
7933    5738
8734    6420
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

470     1426
1187    1598
1916    1408
2644    1433
3378    1515
4112    1535
4855    1983
5608    2721
6373    1718
7148    1779
7933    1556
8734    2205
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

470     285
1187    246
1916    254
2644    271
3378    301
4112    313
4855    319
5608    342
6373    258
7148    322
7933    250
8734    317
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

470      681
1187     793
1916     937
2644     805
3378    1040
4112    1364
4855    1263
5608    1244
6373    1137
7148    1108
7933    1391
8734    1607
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

470     10
1187    12
1916    11
2644    14
3378    31
4112    16
4855    30
5608    26
6373    34
7148    29
7933    10
8734    19
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

470     423
1187    405
1916    337
2644    343
3378    386
4112    371
4855    411
5608    869
6373    413
7148    430
7933    423
8734    469
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

470     4367
1187    4947
1916    4759
2644    4938
3378    5919
4112    6226
4855    7478
5608    7013
6373    6816
7148    7181
7933    7894
8734    8223
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

470     294
1187    248
1916    279
2644    319
3378    334
4112    457
4855    461
5608    401
6373    384
7148    388
7933    465
8734    525
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

470     1655
1187    1605
1916    1669
2644    1811
3378    2238
4112    2415
4855    2775
5608    2782
6373    2697
7148    2905
7933    3207
8734    4187
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

470     458
1187    188
1916    188
2644    170
3378    184
4112    247
4855    241
5608    282
6373    210
7148    232
7933    235
8734    304
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

470     1266
1187    1167
1916    1289
2644    1192
3378    1671
4112     694
4855     728
5608    1618
6373    2047
7148    2067
7933    2320
8734    2638
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

470      0
1187     0
1916     0
2644     0
3378     0
4112    12
4855     0
5608     0
6373     1
7148     5
7933     0
8734     0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

470     1589
1187    2672
1916    2497
2644    2652
3378    3034
4112    2945
4855    3771
5608    3535
6373    2979
7148    3450
7933    3778
8734    3605
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

470     20810
1187    20755
1916    20602
2644    21058
3378    20182
4112    21375
4855    19870
5608    18916
6373    20560
7148    19366
7933    20509
8734    22203
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

470     46661
1187    47728
1916    47281
2644    48739
3378    51685
4112    52792
4855    54872
5608    56755
6373    55740
7148    56459
7933    61277
8734    67957
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
