
%run -i "/tmp/tmpML5hc1.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
534     2001
1251    2002
1980    2003
2708    2004
3442    2005
4182    2006
4925    2007
5679    2008
6444    2009
7221    2010
8009    2011
8811    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

534     19
1251    13
1980    14
2708    16
3442     8
4182    21
4925     9
5679     9
6444    19
7221    17
8009    14
8811     7
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

534     11
1251     5
1980     7
2708     8
3442    16
4182    16
4925    14
5679     7
6444     7
7221     6
8009     7
8811     7
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

534     7
1251    2
1980    3
2708    3
3442    2
4182    2
4925    3
5679    3
6444    3
7221    2
8009    8
8811    0
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

534      8
1251     6
1980    10
2708     3
3442    18
4182    20
4925    24
5679    20
6444    18
7221    18
8009    16
8811    34
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

534     0
1251    0
1980    0
2708    0
3442    0
4182    0
4925    0
5679    0
6444    0
7221    0
8009    0
8811    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

534      8
1251     6
1980    10
2708     3
3442    18
4182    20
4925    24
5679    20
6444    18
7221    18
8009    16
8811    34
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

534      6
1251     9
1980     0
2708     5
3442     3
4182     8
4925     9
5679     4
6444     6
7221     6
8009    10
8811    10
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

534      2
1251     2
1980     0
2708     4
3442     2
4182     7
4925     9
5679     4
6444     6
7221     6
8009    10
8811    10
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

534     4
1251    7
1980    0
2708    1
3442    1
4182    1
4925    0
5679    0
6444    0
7221    0
8009    0
8811    0
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

534     0
1251    0
1980    2
2708    0
3442    2
4182    0
4925    0
5679    1
6444    0
7221    1
8009    0
8811    0
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

534     0
1251    0
1980    0
2708    0
3442    0
4182    0
4925    0
5679    0
6444    0
7221    0
8009    0
8811    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

534     3
1251    5
1980    3
2708    5
3442    4
4182    9
4925    6
5679    7
6444    4
7221    7
8009    5
8811    6
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

534     76
1251    66
1980    48
2708    64
3442    85
4182    84
4925    83
5679    81
6444    93
7221    72
8009    60
8811    65
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

534      74
1251     64
1980     65
2708     73
3442     81
4182    113
4925    118
5679    127
6444     62
7221     53
8009     72
8811    117
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

534      6
1251     5
1980     3
2708     6
3442     5
4182     8
4925    11
5679     9
6444     8
7221     8
8009     8
8811    17
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

534      68
1251     59
1980     62
2708     67
3442     76
4182    105
4925    107
5679    118
6444     54
7221     45
8009     64
8811    100
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

534      3
1251    15
1980    10
2708    76
3442    19
4182    12
4925    15
5679    17
6444    39
7221     4
8009    25
8811    22
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

534      1
1251     3
1980     7
2708     4
3442     4
4182    10
4925     7
5679     6
6444     4
7221     1
8009     4
8811     3
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

534     13
1251    48
1980    12
2708    22
3442    44
4182    37
4925    34
5679    46
6444    12
7221    20
8009    31
8811    31
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

534     0
1251    0
1980    3
2708    1
3442    2
4182    1
4925    3
5679    0
6444    2
7221    3
8009    3
8811    1
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

534      1
1251     2
1980     2
2708     7
3442     3
4182     1
4925     1
5679    23
6444     9
7221     7
8009     4
8811    20
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

534      35
1251     50
1980     56
2708     78
3442     99
4182     96
4925     95
5679    100
6444     91
7221     73
8009     75
8811     91
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

534     0
1251    0
1980    0
2708    0
3442    0
4182    0
4925    0
5679    0
6444    0
7221    1
8009    0
8811    1
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

534      0
1251    17
1980    25
2708    40
3442    38
4182    14
4925    13
5679    19
6444    10
7221    11
8009    24
8811    19
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

534     14
1251     0
1980     0
2708     0
3442     0
4182     0
4925     0
5679     0
6444     0
7221     0
8009     0
8811     0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

534     0
1251    3
1980    1
2708    1
3442    4
4182    6
4925    7
5679    5
6444    6
7221    3
8009    4
8811    4
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

534     0
1251    0
1980    0
2708    0
3442    0
4182    0
4925    0
5679    0
6444    0
7221    0
8009    0
8811    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

534      7
1251     7
1980    18
2708    29
3442    53
4182    39
4925    34
5679    40
6444    59
7221    47
8009    57
8811    32
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

534     166
1251    170
1980    157
2708    196
3442     67
4182    214
4925    192
5679    215
6444    225
7221    200
8009    177
8811     58
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

534     444
1251    485
1980    443
2708    631
3442    552
4182    703
4925    667
5679    730
6444    669
7221    552
8009    596
8811    528
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
