
%run -i "/tmp/tmpvM1i9I.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
397     2001
1114    2002
1843    2003
2571    2004
3305    2005
4039    2006
4781    2007
5531    2008
6296    2009
7071    2010
7856    2011
8657    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

397     2839
1114    2768
1843    2772
2571    2696
3305    2621
4039    2656
4781    2693
5531    2795
6296    2653
7071    2744
7856    2818
8657    2712
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

397     1454
1114    1435
1843    1412
2571    1463
3305    1614
4039    1680
4781    1615
5531    1837
6296    1880
7071    1926
7856    2105
8657    2168
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

397     101
1114     93
1843    113
2571    115
3305     98
4039    100
4781    113
5531    111
6296     98
7071    152
7856    144
8657    171
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

397     1302
1114    1352
1843    1268
2571    1388
3305    1545
4039    1500
4781    1451
5531    1558
6296    1483
7071    1599
7856    1701
8657    1839
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

397     0
1114    1
1843    0
2571    0
3305    0
4039    1
4781    0
5531    0
6296    0
7071    0
7856    0
8657    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

397     1302
1114    1351
1843    1268
2571    1388
3305    1545
4039    1499
4781    1451
5531    1558
6296    1483
7071    1599
7856    1701
8657    1839
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

397      985
1114     953
1843     926
2571    1045
3305    1194
4039    1261
4781    1312
5531    1379
6296    1286
7071    1508
7856    1669
8657    1583
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

397      611
1114     650
1843     626
2571     787
3305     851
4039     921
4781     967
5531     998
6296     926
7071    1124
7856    1252
8657    1140
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

397     374
1114    303
1843    300
2571    258
3305    343
4039    340
4781    345
5531    381
6296    360
7071    384
7856    417
8657    443
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

397     529
1114    548
1843    514
2571    629
3305    641
4039    663
4781    716
5531    811
6296    780
7071    778
7856    773
8657    793
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

397     328
1114    271
1843    249
2571    315
3305    307
4039    323
4781    405
5531    274
6296    287
7071    285
7856    291
8657    322
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

397     2239
1114    2136
1843    2096
2571    2229
3305    2411
4039    2574
4781    2770
5531    3031
6296    3314
7071    3721
7856    4249
8657    6949
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

397     15073
1114    14471
1843    13892
2571    14659
3305    15615
4039    15877
4781    15607
5531    16004
6296    15841
7071    16617
7856    16313
8657    15648
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

397     39866
1114    37606
1843    37098
2571    43952
3305    46851
4039    46473
4781    47681
5531    52860
6296    50930
7071    52565
7856    53449
8657    47476
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

397      8873
1114     9122
1843     9271
2571    11307
3305    12189
4039    12741
4781    13895
5531    16900
6296    18133
7071    18676
7856    19270
8657    17855
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

397     30993
1114    28484
1843    27827
2571    32645
3305    34662
4039    33732
4781    33786
5531    35960
6296    32797
7071    33889
7856    34179
8657    29621
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

397     6719
1114    6360
1843    5714
2571    5980
3305    6779
4039    7453
4781    7993
5531    9388
6296    8030
7071    8412
7856    8556
8657    8860
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

397     1542
1114    1468
1843    1561
2571    1528
3305    1720
4039    1726
4781    1715
5531    1880
6296    1895
7071    1948
7856    1883
8657    1900
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

397     4273
1114    4145
1843    5005
2571    5167
3305    6391
4039    6234
4781    6235
5531    7296
6296    7976
7071    8684
7856    9098
8657    9398
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

397     265
1114    176
1843    261
2571    218
3305    385
4039    317
4781    270
5531    405
6296    478
7071    389
7856    351
8657    291
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

397     1208
1114    1269
1843    1188
2571    1149
3305    1123
4039    1188
4781    1267
5531    1288
6296    1105
7071    1229
7856    1255
8657    1246
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

397     30212
1114    29250
1843    29205
2571    30122
3305    30017
4039    29407
4781    29622
5531    29742
6296    28326
7071    29696
7856    29769
8657    28392
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

397     308
1114    303
1843    368
2571    314
3305    341
4039    387
4781    436
5531    390
6296    341
7071    393
7856    339
8657    329
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

397     2823
1114    2686
1843    2661
2571    2831
3305    3228
4039    3479
4781    3306
5531    3619
6296    3196
7071    3661
7856    3794
8657    3935
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

397     1120
1114     769
1843     682
2571     862
3305     919
4039     984
4781    1039
5531    1091
6296    1099
7071    1180
7856    1071
8657    1294
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

397     6090
1114    5353
1843    5452
2571    5646
3305    6233
4039    6738
4781    7356
5531    7829
6296    7681
7071    7434
7856    7136
8657    7415
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

397     1
1114    0
1843    0
2571    0
3305    0
4039    1
4781    0
5531    0
6296    0
7071    0
7856    0
8657    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

397      8993
1114     9407
1843     9378
2571     9574
3305     9608
4039    10933
4781    11946
5531    12472
6296    12459
7071    13508
7856    13024
8657    13311
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

397     42963
1114    42643
1843    42491
2571    44420
3305    47386
4039    49834
4781    50159
5531    50183
6296    48460
7071    49739
7856    45114
8657    46668
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

397     171233
1114    165462
1843    164306
2571    176302
3305    187027
4039    191788
4781    195707
5531    206243
6296    199598
7071    208168
7856    204902
8657    202700
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
