
%run -i "/tmp/tmpfsx4jT.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
573     2001
1289    2002
2018    2003
2747    2004
3480    2005
4220    2006
4963    2007
5718    2008
6485    2009
7262    2010
8049    2011
8851    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

573     1662
1289    1723
2018    1591
2747    1479
3480    1440
4220    1363
4963    1633
5718    1759
6485    1776
7262    1875
8049    1877
8851    1949
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

573     2204
1289    2133
2018    1843
2747    1772
3480    1759
4220    1599
4963    2078
5718    2327
6485    2325
7262    2641
8049    2962
8851    2954
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

573     19
1289    36
2018    28
2747    26
3480    28
4220    20
4963    28
5718    28
6485    26
7262    32
8049    28
8851    44
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

573     423
1289    534
2018    557
2747    618
3480    571
4220    457
4963    523
5718    573
6485    596
7262    686
8049    677
8851    737
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

573     0
1289    0
2018    1
2747    0
3480    1
4220    0
4963    0
5718    0
6485    0
7262    0
8049    0
8851    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

573     423
1289    534
2018    556
2747    618
3480    570
4220    457
4963    523
5718    573
6485    596
7262    686
8049    677
8851    737
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

573      952
1289    1001
2018     879
2747     870
3480    1029
4220     906
4963    1270
5718    1375
6485    1372
7262    1720
8049    1984
8851    1945
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

573      607
1289     714
2018     632
2747     692
3480     783
4220     718
4963    1097
5718    1160
6485    1133
7262    1464
8049    1743
8851    1693
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

573     345
1289    287
2018    247
2747    178
3480    246
4220    188
4963    173
5718    215
6485    239
7262    256
8049    241
8851    252
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

573     158
1289    176
2018     95
2747     72
3480     73
4220     95
4963     88
5718    100
6485     97
7262     85
8049    101
8851     97
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

573      6
1289    25
2018    43
2747    54
3480     0
4220     4
4963    33
5718    66
6485    34
7262    12
8049    11
8851    19
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

573      672
1289     653
2018     514
2747     464
3480     437
4220     450
4963     495
5718     662
6485    1144
7262    1817
8049    2066
8851    1898
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

573     5965
1289    5533
2018    4849
2747    4147
3480    3738
4220    3300
4963    3717
5718    3849
6485    4221
7262    4715
8049    4848
8851    4457
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

573     16709
1289    18755
2018    18213
2747    17530
3480    15851
4220    13651
4963    13217
5718    15019
6485    15712
7262    14583
8049    13924
8851    11996
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

573     4478
1289    4671
2018    4581
2747    3996
3480    3583
4220    2877
4963    2901
5718    3722
6485    4973
7262    5045
8049    4911
8851    3915
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

573     12231
1289    14084
2018    13632
2747    13534
3480    12268
4220    10774
4963    10316
5718    11297
6485    10739
7262     9538
8049     9013
8851     8081
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

573     5196
1289    4252
2018    3706
2747    3433
3480    2551
4220    1838
4963    2375
5718    2811
6485    2397
7262    2664
8049    3009
8851    3136
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

573     360
1289    288
2018    307
2747    268
3480    239
4220    194
4963    261
5718    231
6485    215
7262    177
8049    238
8851    262
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

573     2139
1289    2017
2018    1904
2747    2121
3480    2694
4220    2116
4963    2510
5718    2349
6485    2557
7262    3259
8049    3872
8851    4151
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

573     104
1289    121
2018     63
2747     40
3480     40
4220     63
4963     74
5718    599
6485    352
7262    312
8049    275
8851    377
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

573     980
1289    850
2018    791
2747    662
3480    495
4220    460
4963    653
5718    610
6485    580
7262    636
8049    706
8851    726
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

573     28429
1289    25150
2018    30228
2747    30855
3480    31725
4220    14067
4963    16967
5718    20529
6485    18147
7262    21309
8049    21167
8851    22100
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

573     191
1289    243
2018    220
2747    225
3480    215
4220    187
4963    208
5718    207
6485    194
7262    165
8049    152
8851    110
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

573     1773
1289    1877
2018    2022
2747    1861
3480    1764
4220    1179
4963    1540
5718    1705
6485    1242
7262    1405
8049    1467
8851    1494
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

573     1012
1289    1718
2018     881
2747    1081
3480     665
4220     852
4963     875
5718     974
6485     501
7262     638
8049     464
8851     382
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

573      815
1289    1052
2018    1555
2747    1437
3480    1650
4220    1248
4963    1976
5718    1648
6485    1460
7262    1570
8049    1812
8851    1965
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

573     14
1289     0
2018     1
2747     0
3480     0
4220     0
4963     0
5718     0
6485     0
7262     0
8049     0
8851     0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

573      8550
1289    10125
2018     9112
2747     9152
3480     8902
4220    10792
4963    11485
5718    12328
6485    13528
7262    14644
8049    16076
8851    15499
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

573      76468
1289     88680
2018     77784
2747     88439
3480     86494
4220     94131
4963    110748
5718    107084
6485    106215
7262    110733
8049    115163
8851    124176
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

573     154801
1289    166942
2018    157186
2747    166606
3480    162360
4220    148972
4963    172754
5718    176833
6485    174691
7262    185678
8049    192879
8851    200474
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
