
%run -i "/tmp/tmp1ZjGvg.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
42      2001
758     2002
1480    2003
2208    2004
2937    2005
3670    2006
4410    2007
5153    2008
5915    2009
6687    2010
7466    2011
8257    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

42      83
758     61
1480    77
2208    67
2937    81
3670    60
4410    68
5153    72
5915    59
6687    75
7466    65
8257    73
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

42      53
758     38
1480    20
2208    45
2937    37
3670    33
4410    29
5153    37
5915    33
6687    34
7466    29
8257    29
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

42      3
758     6
1480    3
2208    1
2937    5
3670    3
4410    2
5153    2
5915    5
6687    3
7466    2
8257    1
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

42      33
758     38
1480    31
2208    42
2937    35
3670    37
4410    48
5153    42
5915    59
6687    47
7466    42
8257    46
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

42      0
758     0
1480    0
2208    0
2937    0
3670    0
4410    0
5153    0
5915    0
6687    0
7466    0
8257    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

42      33
758     38
1480    31
2208    42
2937    35
3670    37
4410    48
5153    42
5915    59
6687    47
7466    42
8257    46
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

42      83
758     57
1480    68
2208    65
2937    58
3670    75
4410    68
5153    79
5915    62
6687    67
7466    93
8257    82
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

42      55
758     38
1480    51
2208    41
2937    39
3670    51
4410    44
5153    47
5915    28
6687    46
7466    60
8257    58
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

42      28
758     19
1480    17
2208    24
2937    19
3670    24
4410    24
5153    32
5915    34
6687    21
7466    33
8257    24
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

42      22
758     22
1480    37
2208    30
2937    23
3670    28
4410    16
5153    14
5915    20
6687    15
7466    13
8257    20
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

42      2
758     0
1480    0
2208    2
2937    0
3670    0
4410    0
5153    0
5915    0
6687    0
7466    0
8257    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

42      84
758     96
1480    60
2208    45
2937    77
3670    74
4410    75
5153    79
5915    55
6687    69
7466    64
8257    65
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

42      248
758     249
1480    253
2208    215
2937    263
3670    257
4410    240
5153    245
5915    201
6687    211
7466    183
8257    215
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

42      443
758     395
1480    370
2208    388
2937    531
3670    451
4410    513
5153    445
5915    381
6687    445
7466    414
8257    402
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

42       36
758      51
1480     50
2208     75
2937    119
3670     74
4410    116
5153     60
5915    109
6687    139
7466    152
8257     95
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

42      407
758     344
1480    320
2208    313
2937    412
3670    377
4410    397
5153    385
5915    272
6687    306
7466    262
8257    307
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

42      24
758     21
1480     7
2208    65
2937    23
3670     6
4410    16
5153    18
5915    52
6687    31
7466    49
8257    28
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

42      41
758     23
1480    28
2208    26
2937    36
3670    61
4410    41
5153    43
5915    38
6687    59
7466    54
8257    55
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

42      30
758     29
1480    21
2208    34
2937    28
3670    38
4410    33
5153    28
5915    29
6687    91
7466    74
8257    85
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

42       4
758      5
1480     7
2208     1
2937     4
3670     9
4410    10
5153     1
5915     8
6687     0
7466     2
8257     1
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

42      13
758     20
1480    10
2208    19
2937    13
3670    20
4410    22
5153    10
5915    28
6687    28
7466    34
8257    33
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

42      466
758     401
1480    427
2208    429
2937    383
3670    415
4410    375
5153    479
5915    526
6687    439
7466    379
8257    438
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

42      0
758     0
1480    0
2208    0
2937    0
3670    1
4410    0
5153    0
5915    0
6687    0
7466    0
8257    1
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

42      78
758     68
1480    43
2208    61
2937    67
3670    63
4410    72
5153    72
5915    58
6687    84
7466    51
8257    67
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

42      3
758     2
1480    0
2208    0
2937    0
3670    2
4410    1
5153    1
5915    6
6687    1
7466    0
8257    2
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

42      11
758     13
1480    14
2208     4
2937     9
3670    14
4410    20
5153    13
5915    13
6687    12
7466    18
8257    26
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

42      0
758     0
1480    0
2208    0
2937    0
3670    0
4410    0
5153    0
5915    0
6687    0
7466    0
8257    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

42        0
758       0
1480      0
2208      0
2937     69
3670     82
4410     82
5153    104
5915    110
6687    106
7466     98
8257     94
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

42      618
758     684
1480    585
2208    717
2937    562
3670    565
4410    555
5153    590
5915    619
6687    622
7466    622
8257    657
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

42      2342
758     2228
1480    2061
2208    2256
2937    2304
3670    2294
4410    2286
5153    2374
5915    2362
6687    2439
7466    2286
8257    2420
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
