
%run -i "/tmp/tmpaVbsVC.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
664     2001
1380    2002
2109    2003
2838    2004
3571    2005
4311    2006
5054    2007
5810    2008
6577    2009
7356    2010
8146    2011
8952    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

664     316
1380    292
2109    268
2838    262
3571    279
4311    274
5054    268
5810    223
6577    195
7356    176
8146    178
8952    217
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

664     279
1380    249
2109    236
2838    247
3571    202
4311    215
5054    228
5810    217
6577    185
7356    219
8146    189
8952    161
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

664     38
1380    47
2109    31
2838    29
3571    30
4311    40
5054    50
5810    40
6577    51
7356    60
8146    54
8952    44
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

664      74
1380     89
2109    107
2838    115
3571    133
4311    147
5054    117
5810     87
6577    111
7356    121
8146    129
8952    148
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

664     0
1380    0
2109    0
2838    0
3571    0
4311    0
5054    0
5810    0
6577    0
7356    0
8146    0
8952    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

664      74
1380     89
2109    107
2838    115
3571    133
4311    147
5054    117
5810     87
6577    111
7356    121
8146    129
8952    148
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

664     183
1380    198
2109    171
2838    213
3571    203
4311    212
5054    253
5810    247
6577    275
7356    286
8146    314
8952    297
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

664     126
1380    155
2109    134
2838    127
3571    125
4311    183
5054    227
5810    222
6577    247
7356    249
8146    283
8952    256
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

664     57
1380    43
2109    37
2838    86
3571    78
4311    29
5054    26
5810    25
6577    28
7356    37
8146    31
8952    41
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

664     32
1380    32
2109    26
2838    37
3571    48
4311    31
5054    46
5810    16
6577    35
7356    12
8146    13
8952    29
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

664     3
1380    6
2109    3
2838    1
3571    0
4311    2
5054    6
5810    2
6577    7
7356    2
8146    1
8952    3
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

664     191
1380    177
2109    160
2838    165
3571    159
4311    157
5054    173
5810    144
6577    179
7356    162
8146    179
8952    144
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

664     533
1380    554
2109    557
2838    566
3571    521
4311    470
5054    548
5810    423
6577    363
7356    310
8146    342
8952    391
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

664     1419
1380    1365
2109    1368
2838    1597
3571    1630
4311    1696
5054    1593
5810    1622
6577    1601
7356    2138
8146    2093
8952    1913
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

664     374
1380    374
2109    400
2838    500
3571    533
4311    525
5054    565
5810    726
6577    735
7356    871
8146    840
8952    949
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

664     1045
1380     991
2109     968
2838    1097
3571    1097
4311    1171
5054    1028
5810     896
6577     866
7356    1267
8146    1253
8952     964
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

664     440
1380    342
2109    392
2838    444
3571    433
4311    489
5054    459
5810    509
6577    466
7356    458
8146    401
8952    369
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

664     171
1380    145
2109    138
2838    157
3571    144
4311     95
5054    163
5810    171
6577    156
7356    167
8146    115
8952    137
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

664     318
1380    312
2109    379
2838    372
3571    396
4311    514
5054    697
5810    463
6577    544
7356    567
8146    519
8952    529
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

664      4
1380     8
2109     8
2838    13
3571    22
4311    14
5054    39
5810    31
6577    43
7356    33
8146    26
8952    22
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

664     30
1380    40
2109    33
2838    28
3571    24
4311    39
5054    37
5810    15
6577    17
7356    17
8146    17
8952    17
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

664      830
1380     760
2109     687
2838     865
3571     745
4311     854
5054     886
5810     937
6577    1198
7356     974
8146     852
8952    1022
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

664     56
1380    66
2109    93
2838    82
3571    63
4311    80
5054    70
5810    73
6577    94
7356    75
8146    83
8952    71
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

664     103
1380    145
2109    136
2838    143
3571    100
4311    153
5054    146
5810    120
6577    119
7356    125
8146    116
8952    139
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

664      84
1380     97
2109     98
2838    110
3571     89
4311    113
5054     63
5810    306
6577    249
7356    165
8146     72
8952     73
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

664     301
1380    316
2109    317
2838    405
3571    272
4311    358
5054    463
5810    340
6577    361
7356    334
8146    307
8952    368
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

664     0
1380    1
2109    0
2838    0
3571    0
4311    0
5054    0
5810    0
6577    0
7356    0
8146    0
8952    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

664     441
1380    440
2109    362
2838    464
3571    462
4311    524
5054    608
5810    590
6577    685
7356    738
8146    696
8952    670
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

664     2227
1380    2295
2109    2353
2838    2319
3571    2078
4311    1935
5054    2686
5810    2280
6577    1868
7356    2101
8146    2078
8952    2118
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

664     8073
1380    7976
2109    7923
2838    8634
3571    8033
4311    8412
5054    9599
5810    8856
6577    8802
7356    9240
8146    8774
8952    8882
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
