
%run -i "/tmp/tmpIBgjNZ.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
650     2001
1366    2002
2095    2003
2824    2004
3557    2005
4297    2006
5040    2007
5796    2008
6563    2009
7342    2010
8132    2011
8938    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

650     7601
1366    6825
2095    5284
2824    6126
3557    5711
4297    5480
5040    5000
5796    4564
6563    4534
7342    4401
8132    4951
8938    4966
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

650     7964
1366    6283
2095    3793
2824    5580
3557    5637
4297    4997
5040    4424
5796    4233
6563    4141
7342    4004
8132    4653
8938    4811
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

650     1186
1366    1243
2095    1525
2824    1436
3557    1520
4297    1543
5040    1616
5796    1493
6563    1439
7342    1401
8132    1454
8938    1410
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

650     1958
1366    1415
2095     911
2824    1397
3557    1217
4297    1314
5040    1648
5796    1871
6563    1759
7342    1563
8132    2042
8938    1963
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

650     0
1366    1
2095    0
2824    0
3557    0
4297    0
5040    0
5796    0
6563    0
7342    1
8132    0
8938    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

650     1958
1366    1414
2095     911
2824    1397
3557    1217
4297    1314
5040    1648
5796    1871
6563    1759
7342    1562
8132    2042
8938    1963
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

650     4330
1366    3430
2095    2208
2824    3337
3557    2955
4297    3318
5040    4478
5796    5428
6563    6083
7342    6321
8132    8500
8938    8878
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

650     2879
1366    2298
2095    1499
2824    2324
3557    2256
4297    2551
5040    3363
5796    4439
6563    5078
7342    5468
8132    7525
8938    7910
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

650     1451
1366    1132
2095     709
2824    1013
3557     699
4297     767
5040    1115
5796     989
6563    1005
7342     853
8132     975
8938     968
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

650     905
1366    552
2095    317
2824    378
3557    286
4297    218
5040    437
5796    313
6563    365
7342    337
8132    379
8938    322
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

650      38
1366     59
2095    196
2824     98
3557     89
4297     86
5040     82
5796     76
6563     59
7342     48
8132     39
8938     68
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

650     3825
1366    2840
2095    1988
2824    2606
3557    2049
4297    2024
5040    2169
5796    2097
6563    2285
7342    2577
8132    3148
8938    3159
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

650     8411
1366    6126
2095    4016
2824    5299
3557    4556
4297    4577
5040    5057
5796    5418
6563    5260
7342    4915
8132    5765
8938    6187
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

650     27011
1366    22419
2095    15751
2824    22524
3557    20695
4297    20447
5040    22816
5796    25946
6563    29226
7342    31153
8132    36683
8938    37376
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

650      6189
1366     6353
2095     5605
2824     8452
3557     8647
4297     9621
5040    10859
5796    12064
6563    16109
7342    18216
8132    21363
8938    22773
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

650     20822
1366    16066
2095    10146
2824    14072
3557    12048
4297    10826
5040    11957
5796    13882
6563    13117
7342    12937
8132    15320
8938    14603
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

650     7343
1366    4878
2095    2251
2824    3915
3557    3926
4297    3774
5040    4495
5796    4381
6563    4263
7342    4186
8132    5022
8938    5676
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

650     3430
1366    2738
2095    1746
2824    2377
3557    2524
4297    2509
5040    3639
5796    4296
6563    3917
7342    3817
8132    3721
8938    3638
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

650      5363
1366     5026
2095     2911
2824     4184
3557     4556
4297     5142
5040     8399
5796     9327
6563     8845
7342     9553
8132     9941
8938    10713
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

650     147
1366    127
2095    226
2824    188
3557    261
4297    278
5040    337
5796    420
6563    339
7342    426
8132    270
8938    205
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

650     812
1366    643
2095    297
2824    381
3557    398
4297    299
5040    268
5796    228
6563    254
7342    170
8132    477
8938    327
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

650     17816
1366    13947
2095     7760
2824    11265
3557    10379
4297    10412
5040    10694
5796    11683
6563    10934
7342    10336
8132    12234
8938    12290
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

650     2211
1366    1893
2095    1322
2824    1708
3557    1564
4297    1798
5040    2076
5796    2237
6563    2232
7342    2217
8132    2322
8938    2244
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

650     2870
1366    2145
2095    1098
2824    1900
3557    1835
4297    2096
5040    2522
5796    2955
6563    2782
7342    2793
8132    3455
8938    3247
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

650     2575
1366    1887
2095    4970
2824    2682
3557    2881
4297    2714
5040    2882
5796    3374
6563    2524
7342      11
8132       3
8938       8
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

650     7365
1366    5679
2095    2626
2824    4950
3557    4505
4297    5204
5040    7650
5796    8312
6563    8566
7342    7978
8132    7121
8938    7661
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

650     0
1366    0
2095    0
2824    3
3557    0
4297    0
5040    0
5796    0
6563    0
7342    0
8132    0
8938    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

650      7129
1366     7313
2095     4428
2824     7136
3557     7406
4297     7235
5040     7655
5796    10102
6563    12159
7342    14472
8132    14380
8938    14406
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

650     57839
1366    48569
2095    29449
2824    40711
3557    37158
4297    41536
5040    51914
5796    60242
6563    60918
7342    61500
8132    68575
8938    68538
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

650     178129
1366    146037
2095     95073
2824    130181
3557    122108
4297    127001
5040    150258
5796    168996
6563    172884
7342    174179
8132    195135
8938    198093
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------

In [34]:
