
%run -i "/tmp/tmpKVtErn.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
578     2001
1294    2002
2023    2003
2752    2004
3485    2005
4225    2006
4968    2007
5723    2008
6490    2009
7268    2010
8055    2011
8861    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

578     240
1294    201
2023    254
2752    189
3485    121
4225    154
4968    138
5723    155
6490    133
7268    150
8055    163
8861    124
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

578     25
1294    38
2023    87
2752    36
3485    56
4225    52
4968    58
5723    53
6490    59
7268    63
8055    75
8861    79
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

578     0
1294    1
2023    0
2752    0
3485    1
4225    1
4968    2
5723    2
6490    2
7268    8
8055    0
8861    2
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

578     102
1294    108
2023    114
2752    160
3485    162
4225    189
4968    157
5723    204
6490    190
7268    238
8055    205
8861    229
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

578     0
1294    0
2023    0
2752    0
3485    0
4225    0
4968    0
5723    0
6490    0
7268    0
8055    0
8861    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

578     102
1294    108
2023    114
2752    160
3485    162
4225    189
4968    157
5723    204
6490    190
7268    238
8055    205
8861    229
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

578      93
1294    128
2023    146
2752     99
3485     85
4225    105
4968    113
5723    146
6490    121
7268    114
8055    154
8861    139
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

578      35
1294     48
2023     29
2752     54
3485     43
4225     62
4968     81
5723    110
6490     92
7268     91
8055    116
8861    114
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

578      58
1294     80
2023    117
2752     45
3485     42
4225     43
4968     32
5723     36
6490     29
7268     23
8055     38
8861     25
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

578     26
1294    29
2023    36
2752    27
3485    22
4225    18
4968    14
5723    13
6490     7
7268    16
8055    11
8861     7
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

578     0
1294    0
2023    0
2752    2
3485    0
4225    1
4968    2
5723    3
6490    0
7268    2
8055    0
8861    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

578     63
1294    56
2023    69
2752    46
3485    61
4225    71
4968    64
5723    95
6490    77
7268    65
8055    50
8861    60
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

578     198
1294    192
2023    167
2752    166
3485    170
4225    182
4968    193
5723    218
6490    231
7268    221
8055    227
8861    239
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

578     259
1294    270
2023    276
2752    260
3485    325
4225    392
4968    411
5723    499
6490    415
7268    457
8055    494
8861    565
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

578       6
1294     51
2023     10
2752     49
3485     62
4225     31
4968     55
5723     43
6490     39
7268     64
8055     59
8861    140
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

578     253
1294    219
2023    266
2752    211
3485    263
4225    361
4968    356
5723    456
6490    376
7268    393
8055    435
8861    425
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

578     138
1294    180
2023    274
2752    148
3485    148
4225    154
4968    142
5723    197
6490    178
7268    163
8055    175
8861    128
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

578      4
1294    12
2023     3
2752    17
3485    32
4225    23
4968    42
5723    42
6490    52
7268    53
8055    54
8861    47
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

578      17
1294     20
2023     25
2752     34
3485     59
4225     84
4968     85
5723     92
6490    110
7268    122
8055     99
8861    105
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

578      6
1294     7
2023     3
2752    12
3485    16
4225    12
4968    10
5723    23
6490    20
7268     6
8055     9
8861     9
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

578     31
1294    40
2023    83
2752    24
3485    35
4225    35
4968    23
5723    47
6490    62
7268    51
8055    58
8861    59
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

578      412
1294     518
2023     534
2752     452
3485     429
4225     464
4968     546
5723     924
6490    1047
7268    1136
8055    1340
8861    1504
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

578     16
1294    16
2023    20
2752    20
3485    34
4225    35
4968    36
5723    16
6490    29
7268    25
8055    30
8861    37
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

578      58
1294    128
2023    127
2752    134
3485    161
4225    207
4968    244
5723    346
6490    384
7268    376
8055    294
8861    314
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

578     0
1294    0
2023    0
2752    0
3485    1
4225    0
4968    4
5723    4
6490    5
7268    9
8055    9
8861    7
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

578     227
1294    236
2023    247
2752    302
3485    439
4225    471
4968    545
5723    735
6490    815
7268    937
8055    702
8861    858
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

578     0
1294    0
2023    0
2752    0
3485    0
4225    0
4968    0
5723    0
6490    0
7268    0
8055    0
8861    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

578      31
1294     46
2023    109
2752     85
3485    188
4225    199
4968    203
5723    195
6490    225
7268    237
8055     14
8861     10
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

578      855
1294     849
2023     940
2752     868
3485     811
4225    1091
4968    1241
5723    1327
6490    1324
7268    1356
8055    1640
8861    1742
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

578     2801
1294    3075
2023    3514
2752    3081
3485    3356
4225    3940
4968    4273
5723    5336
6490    5486
7268    5805
8055    5803
8861    6264
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
