
---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
688     2001
1406    2002
2135    2003
2864    2004
3597    2005
4336    2006
5079    2007
5835    2008
6602    2009
7381    2010
8172    2011
8982    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

688     1594
1406    1444
2135    1425
2864    1425
3597    1453
4336    1425
5079    1652
5835    1811
6602    2068
7381    2398
8172    2109
8982    2252
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

688      449
1406     413
2135     400
2864     390
3597     434
4336     672
5079     877
5835    1732
6602    2119
7381    2111
8172    2242
8982    2854
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

688     581
1406    540
2135    484
2864    468
3597    408
4336    401
5079    394
5835    488
6602    931
7381    630
8172    486
8982    522
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

688      709
1406     759
2135    1002
2864    1475
3597    1686
4336    1731
5079    2106
5835    2263
6602    2336
7381    2311
8172    2363
8982    2046
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

688     0
1406    0
2135    0
2864    0
3597    0
4336    0
5079    0
5835    0
6602    0
7381    0
8172    0
8982    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

688      709
1406     759
2135    1002
2864    1475
3597    1686
4336    1731
5079    2106
5835    2263
6602    2336
7381    2311
8172    2363
8982    2046
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

688      875
1406     831
2135     902
2864    1200
3597    1207
4336    1355
5079    1800
5835    2332
6602    2750
7381    3345
8172    4285
8982    5117
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

688      695
1406     694
2135     801
2864    1018
3597    1039
4336    1199
5079    1590
5835    1907
6602    2187
7381    2764
8172    3711
8982    4168
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

688     180
1406    137
2135    101
2864    182
3597    168
4336    156
5079    210
5835    425
6602    563
7381    581
8172    574
8982    949
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

688     274
1406    204
2135    217
2864    212
3597    211
4336    177
5079    146
5835    184
6602    214
7381    288
8172    236
8982    279
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

688      421
1406     646
2135     883
2864     943
3597    1221
4336    1263
5079    1150
5835    1055
6602     724
7381     687
8172     939
8982     875
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

688     660
1406    544
2135    598
2864    535
3597    426
4336    426
5079    427
5835    613
6602    751
7381    798
8172    760
8982    816
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

688     426
1406    348
2135    342
2864    547
3597    739
4336    601
5079    399
5835    462
6602    329
7381    388
8172    455
8982    464
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

688     14245
1406    12449
2135    12613
2864    14465
3597    12124
4336    12532
5079    13747
5835    17334
6602    17133
7381    19389
8172    21446
8982    22991
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

688     2562
1406    2458
2135    2581
2864    2668
3597    2435
4336    2714
5079    2421
5835    2593
6602    3709
7381    4123
8172    4642
8982    5158
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

688     11683
1406     9991
2135    10032
2864    11797
3597     9689
4336     9818
5079    11326
5835    14741
6602    13424
7381    15266
8172    16804
8982    17833
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

688     3095
1406    2461
2135    2596
2864    2691
3597    2635
4336    2385
5079    3727
5835    5425
6602    6700
7381    6809
8172    6019
8982    6611
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

688      486
1406     451
2135     378
2864     425
3597     528
4336     519
5079     672
5835     876
6602     918
7381    1011
8172    1264
8982    1391
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

688     1216
1406    1315
2135    1534
2864    1686
3597    1760
4336    1947
5079    2406
5835    2938
6602    3298
7381    3260
8172    4171
8982    5300
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

688     102
1406     98
2135    153
2864    125
3597    107
4336    135
5079    127
5835    148
6602    153
7381    214
8172    207
8982    352
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

688     102
1406    114
2135     87
2864    103
3597     92
4336    111
5079    121
5835    150
6602    344
7381    331
8172    413
8982    396
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

688      3658
1406     3112
2135     4172
2864     3867
3597     4125
4336     6299
5079     6909
5835     9033
6602    11196
7381    12764
8172    13094
8982    15923
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

688     265
1406    273
2135    329
2864    396
3597    446
4336    445
5079    451
5835    451
6602    506
7381    507
8172    510
8982    593
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

688      954
1406     964
2135    1186
2864    1566
3597    1572
4336    1837
5079    2281
5835    2396
6602    1942
7381    2465
8172    2363
8982    3345
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

688      48
1406     34
2135     71
2864     64
3597     54
4336     63
5079     99
5835     94
6602    108
7381    163
8172    200
8982    556
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

688      3859
1406     4069
2135     4948
2864     6334
3597     6936
4336     7414
5079     9900
5835    13663
6602    16112
7381    17796
8172    19772
8982    19865
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

688      3
1406     1
2135     1
2864    12
3597    61
4336     1
5079     5
5835     5
6602     5
7381     8
8172     0
8982    12
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

688     2281
1406    2703
2135    2300
2864    2995
3597    2737
4336    3039
5079    3803
5835    3789
6602    3623
7381    2847
8172    3249
8982    4385
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

688     25260
1406    25189
2135    24553
2864    27426
3597    25444
4336    23274
5079    27903
5835    38177
6602    38776
7381    49096
8172    56614
8982    64482
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

688      61563
1406     58962
2135     61174
2864     69350
3597     66406
4336     68052
5079     81102
5835    105419
6602    113036
7381    129616
8172    143197
8982    161427
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------

In [40]:
