
%run -i "/tmp/tmpJddYnu.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
70      2001
786     2002
1508    2003
2236    2004
2968    2005
3701    2006
4441    2007
5184    2008
5946    2009
6718    2010
7497    2011
8290    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

70      1356
786     1253
1508    1191
2236    1214
2968    1194
3701    1207
4441    1374
5184    1426
5946    1323
6718    1223
7497    1303
8290    1368
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

70      481
786     479
1508    485
2236    410
2968    503
3701    414
4441    451
5184    417
5946    417
6718    431
7497    504
8290    670
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

70       40
786      55
1508     48
2236     63
2968    117
3701     32
4441    109
5184     71
5946     35
6718     46
7497     48
8290     54
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

70       817
786      970
1508    1095
2236    1171
2968    1238
3701    1244
4441    1437
5184    1438
5946    1631
6718    1721
7497    1700
8290    1716
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

70      0
786     0
1508    0
2236    0
2968    0
3701    0
4441    0
5184    0
5946    0
6718    5
7497    0
8290    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

70       817
786      970
1508    1095
2236    1171
2968    1238
3701    1244
4441    1437
5184    1438
5946    1631
6718    1716
7497    1700
8290    1716
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

70      1480
786     1595
1508    1628
2236    1906
2968    1751
3701    1825
4441    1971
5184    2239
5946    2718
6718    3250
7497    3764
8290    3812
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

70      1070
786     1276
1508    1351
2236    1552
2968    1456
3701    1544
4441    1471
5184    1789
5946    2092
6718    2767
7497    3192
8290    3360
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

70      410
786     319
1508    277
2236    354
2968    295
3701    281
4441    500
5184    450
5946    626
6718    483
7497    572
8290    452
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

70      532
786     473
1508    471
2236    360
2968    334
3701    319
4441    299
5184    312
5946    251
6718    248
7497    305
8290    266
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

70      14
786     18
1508    26
2236    31
2968    22
3701    12
4441    12
5184    74
5946    21
6718    12
7497     4
8290     7
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

70      687
786     607
1508    523
2236    505
2968    451
3701    544
4441    496
5184    568
5946    680
6718    662
7497    837
8290    907
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

70      2423
786     2504
1508    2606
2236    2544
2968    2255
3701    2911
4441    2603
5184    3147
5946    3149
6718    3458
7497    3327
8290    3825
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

70      5367
786     5555
1508    5525
2236    5866
2968    6369
3701    7820
4441    7754
5184    8012
5946    7644
6718    7860
7497    8309
8290    9394
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

70       350
786      496
1508     406
2236     685
2968     955
3701    1362
4441    1982
5184    2101
5946    1713
6718    2124
7497     585
8290    2720
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

70      5017
786     5059
1508    5119
2236    5181
2968    5414
3701    6458
4441    5772
5184    5911
5946    5931
6718    5736
7497    7724
8290    6674
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

70      2953
786     3014
1508    3340
2236    3615
2968    2760
3701    2684
4441    2601
5184    2600
5946    1808
6718    2183
7497    2328
8290    5077
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

70       374
786      558
1508     611
2236     586
2968     487
3701     461
4441     653
5184     680
5946     802
6718     992
7497     920
8290    1278
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

70       575
786      719
1508     894
2236     865
2968     873
3701     905
4441     895
5184     996
5946    1098
6718    1371
7497    1495
8290    1705
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

70       46
786      57
1508     58
2236     57
2968    103
3701     98
4441    115
5184     91
5946     84
6718     68
7497     60
8290     61
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

70       441
786      438
1508     677
2236     379
2968     423
3701     488
4441     380
5184     443
5946     476
6718     437
7497     506
8290    2830
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

70      5805
786     4764
1508    4952
2236    5911
2968    5906
3701    5290
4441    5175
5184    6107
5946    6547
6718    5744
7497    6306
8290    6676
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

70       59
786      70
1508     60
2236     74
2968     99
3701    105
4441    100
5184    103
5946    170
6718    175
7497    121
8290    140
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

70       850
786      984
1508     878
2236     883
2968     899
3701    1290
4441     789
5184    1272
5946    1342
6718    1400
7497    1193
8290    1840
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

70       4
786      7
1508     6
2236    11
2968    19
3701    10
4441    10
5184     2
5946    10
6718    20
7497     8
8290     5
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

70      1248
786     1694
1508    1808
2236    1945
2968    2206
3701    2548
4441    3000
5184    3478
5946    4398
6718    5410
7497    5246
8290    6407
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

70      0
786     0
1508    0
2236    0
2968    3
3701    0
4441    0
5184    0
5946    1
6718    0
7497    2
8290    2
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

70      2010
786     1957
1508    2086
2236    2239
2968    2695
3701    3022
4441    2875
5184    2259
5946    2735
6718    2847
7497    2915
8290    2565
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

70       9315
786      8575
1508     9227
2236    10040
2968    11299
3701    10444
4441    12183
5184    17598
5946    17973
6718    22110
7497    25513
8290    27077
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

70      36877
786     36346
1508    38195
2236    40675
2968    42006
3701    43673
4441    45282
5184    53333
5946    55313
6718    61668
7497    66714
8290    77682
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
