
%run -i "/tmp/tmpXBatJd.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
115     2001
831     2002
1553    2003
2281    2004
3013    2005
3746    2006
4486    2007
5229    2008
5991    2009
6763    2010
7542    2011
8335    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

115     3643
831     3712
1553    3771
2281    3948
3013    3471
3746    3249
4486    3034
5229    3139
5991    3152
6763    3362
7542    3198
8335    3566
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

115     3419
831     3526
1553    3540
2281    2995
3013    3307
3746    3303
4486    3113
5229    2954
5991    3068
6763    2915
7542    3327
8335    5452
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

115     250
831     396
1553    298
2281    280
3013    259
3746    326
4486    257
5229    386
5991    243
6763    344
7542    348
8335    285
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

115      888
831     1040
1553     985
2281    1390
3013    1147
3746    1232
4486    1555
5229    1302
5991     929
6763     795
7542     934
8335     927
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

115     0
831     0
1553    0
2281    1
3013    0
3746    0
4486    0
5229    0
5991    0
6763    0
7542    1
8335    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

115      888
831     1040
1553     985
2281    1389
3013    1147
3746    1232
4486    1555
5229    1302
5991     929
6763     795
7542     933
8335     927
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

115     2159
831     2361
1553    2427
2281    3413
3013    2693
3746    2619
4486    2530
5229    3047
5991    3222
6763    3674
7542    4268
8335    4807
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

115      518
831      744
1553     674
2281     997
3013     929
3746    1084
4486    1260
5229    1789
5991    1986
6763    2569
7542    3050
8335    3789
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

115     1641
831     1617
1553    1753
2281    2416
3013    1764
3746    1535
4486    1270
5229    1258
5991    1236
6763    1105
7542    1218
8335    1018
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

115     1291
831     1289
1553    1221
2281    1319
3013    1212
3746    1001
4486     686
5229     686
5991     654
6763     644
7542     556
8335     540
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

115     147
831     141
1553    120
2281    145
3013    165
3746    140
4486     78
5229     60
5991     64
6763     46
7542    105
8335     54
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

115     2203
831     2288
1553    2463
2281    2986
3013    2374
3746    2169
4486    1787
5229    1592
5991    1619
6763    1538
7542    1381
8335    1266
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

115     3233
831     3188
1553    2986
2281    3175
3013    3117
3746    3531
4486    3259
5229    3414
5991    3566
6763    3437
7542    3629
8335    3758
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

115      9701
831     10145
1553    10124
2281    11113
3013    10812
3746    11752
4486    11795
5229    13206
5991    15221
6763    15544
7542    16292
8335    17667
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

115     1050
831     1131
1553    1357
2281    2083
3013    2134
3746    2023
4486    2392
5229    2675
5991    3674
6763    4257
7542    5041
8335    6404
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

115      8651
831      9014
1553     8767
2281     9030
3013     8678
3746     9729
4486     9403
5229    10531
5991    11547
6763    11287
7542    11251
8335    11263
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

115      8606
831      8675
1553     8029
2281     9793
3013     7671
3746     8259
4486     7962
5229     8099
5991     8554
6763     8809
7542     9768
8335    10871
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

115      946
831     1215
1553    1105
2281    1701
3013    1181
3746    1054
4486    1326
5229    1352
5991    1186
6763    1071
7542    1741
8335    1650
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

115     1659
831     1811
1553    1947
2281    2764
3013    1829
3746    2171
4486    2358
5229    2741
5991    2676
6763    3025
7542    3776
8335    3933
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

115     85
831     72
1553    92
2281    57
3013    50
3746    97
4486    79
5229    69
5991    69
6763    52
7542    64
8335    40
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

115     502
831     600
1553    669
2281    707
3013    760
3746    785
4486    865
5229    772
5991    685
6763    660
7542    705
8335    799
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

115      7544
831      8770
1553     8884
2281    11231
3013    11939
3746    12674
4486    16288
5229    16644
5991    14746
6763    15328
7542    19391
8335    45827
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

115      859
831      927
1553     909
2281    1029
3013    1014
3746    1188
4486    1172
5229    1210
5991    1295
6763    1257
7542    1413
8335    1275
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

115     562
831     621
1553    688
2281    704
3013    451
3746    530
4486    853
5229    999
5991    726
6763    534
7542    790
8335    118
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

115     21
831      6
1553    11
2281    13
3013    13
3746    53
4486    12
5229    21
5991    12
6763    16
7542    11
8335    37
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

115     1558
831     1577
1553    1880
2281    2679
3013    1574
3746    1689
4486    1635
5229    1992
5991    2532
6763    2271
7542    2607
8335    3686
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

115     83
831     38
1553    37
2281    35
3013    74
3746    42
4486    56
5229    22
5991    31
6763     8
7542    10
8335     4
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

115     2406
831     2497
1553    2574
2281    2405
3013    2680
3746    2860
4486    3789
5229    4592
5991    4516
6763    5615
7542    5877
8335    4631
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

115     36667
831     39145
1553    37503
2281    44178
3013    40057
3746    39941
4486    44931
5229    54370
5991    54165
6763    56508
7542    55705
8335    35421
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

115      88432
831      94040
1553     92263
2281    108060
3013     97850
3746    100665
4486    109420
5229    122669
5991    122931
6763    127453
7542    135896
8335    146614
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
