
%run -i "/tmp/tmp7PTRO0.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
693     2001
1411    2002
2140    2003
2869    2004
3602    2005
4341    2006
5083    2007
5840    2008
6607    2009
7386    2010
8177    2011
8988    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

693     15
1411    31
2140    21
2869    22
3602    18
4341    12
5083    19
5840    17
6607    22
7386    21
8177    24
8988    21
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

693     10
1411    35
2140    15
2869    19
3602    15
4341    21
5083    26
5840    28
6607    18
7386    30
8177    40
8988    44
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

693      6
1411     7
2140     2
2869    10
3602     4
4341     8
5083     8
5840     6
6607     8
7386     9
8177     6
8988     5
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

693     18
1411    18
2140    18
2869    19
3602    33
4341    19
5083    22
5840    20
6607    29
7386    31
8177    27
8988    27
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

693     0
1411    0
2140    0
2869    0
3602    0
4341    0
5083    0
5840    0
6607    0
7386    0
8177    0
8988    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

693     18
1411    18
2140    18
2869    19
3602    33
4341    19
5083    22
5840    20
6607    29
7386    31
8177    27
8988    27
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

693     56
1411    54
2140    32
2869    54
3602    54
4341    65
5083    52
5840    50
6607    40
7386    38
8177    58
8988    87
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

693     50
1411    47
2140    28
2869    43
3602    45
4341    57
5083    46
5840    42
6607    36
7386    28
8177    46
8988    66
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

693      6
1411     7
2140     4
2869    11
3602     9
4341     8
5083     6
5840     8
6607     4
7386    10
8177    12
8988    21
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

693     5
1411    1
2140    3
2869    0
3602    0
4341    1
5083    2
5840    1
6607    4
7386    5
8177    6
8988    3
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

693     0
1411    1
2140    1
2869    2
3602    2
4341    3
5083    0
5840    4
6607    3
7386    6
8177    2
8988    9
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

693     22
1411    26
2140    12
2869     6
3602    12
4341    34
5083    37
5840    23
6607    27
7386    67
8177    68
8988    63
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

693     364
1411    336
2140    204
2869    186
3602    223
4341    189
5083    191
5840    257
6607    241
7386    236
8177    285
8988    235
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

693     1529
1411    1647
2140    1238
2869    1459
3602    1373
4341    1234
5083    1740
5840    1991
6607    1731
7386    1481
8177    1502
8988    1549
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

693      494
1411     617
2140     552
2869     653
3602     579
4341     529
5083     853
5840    1094
6607    1117
7386     898
8177     915
8988     894
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

693     1035
1411    1030
2140     686
2869     806
3602     794
4341     705
5083     887
5840     897
6607     614
7386     583
8177     587
8988     655
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

693     91
1411    78
2140    46
2869    43
3602    43
4341    44
5083    79
5840    85
6607    66
7386    65
8177    66
8988    49
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

693     26
1411    35
2140    32
2869    23
3602    41
4341    59
5083    38
5840    37
6607    38
7386    23
8177    25
8988    34
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

693     155
1411    181
2140    209
2869    135
3602    161
4341    232
5083    170
5840    213
6607    193
7386    163
8177    255
8988    234
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

693     2
1411    5
2140    2
2869    4
3602    0
4341    3
5083    2
5840    0
6607    4
7386    3
8177    0
8988    2
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

693     5
1411    5
2140    4
2869    0
3602    1
4341    5
5083    9
5840    2
6607    4
7386    9
8177    9
8988    9
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

693      95
1411    107
2140     71
2869     65
3602     57
4341     55
5083     78
5840     73
6607     63
7386     65
8177     45
8988     42
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

693      3
1411     1
2140     1
2869     6
3602     3
4341    10
5083     1
5840     3
6607     2
7386     5
8177     2
8988     5
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

693     24
1411    36
2140    11
2869    20
3602    31
4341    20
5083    32
5840    19
6607    26
7386    29
8177    21
8988    45
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

693     15
1411    28
2140     4
2869    18
3602     9
4341    13
5083    11
5840     2
6607     2
7386     4
8177    12
8988    25
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

693      36
1411     56
2140     93
2869     73
3602     75
4341    102
5083    112
5840     49
6607     51
7386     41
8177     46
8988     73
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

693     0
1411    0
2140    0
2869    0
3602    0
4341    0
5083    0
5840    0
6607    0
7386    0
8177    0
8988    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

693      6
1411     7
2140     8
2869     5
3602     9
4341    14
5083    15
5840    11
6607     7
7386     6
8177     7
8988     3
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

693      914
1411    1111
2140     779
2869     720
3602     969
4341     983
5083     999
5840    1040
6607     976
7386    1036
8177    1036
8988    1042
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

693     3397
1411    3806
2140    2806
2869    2889
3602    3133
4341    3126
5083    3643
5840    3931
6607    3555
7386    3373
8177    3542
8988    3606
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
