
%run -i "/tmp/tmpzxKXE4.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
135     2001
851     2002
1574    2003
2302    2004
3035    2005
3768    2006
4508    2007
5251    2008
6013    2009
6785    2010
7565    2011
8364    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

135      880
851      844
1574     776
2302     927
3035    1013
3768    1098
4508    1097
5251    1169
6013    1083
6785    1065
7565    1110
8364     998
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

135     529
851     453
1574    513
2302    619
3035    660
3768    825
4508    747
5251    736
6013    732
6785    756
7565    747
8364    593
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

135     45
851     24
1574    51
2302    25
3035    41
3768    15
4508    26
5251    18
6013    19
6785    30
7565    28
8364    26
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

135      959
851      992
1574     898
2302     969
3035     990
3768     995
4508     982
5251     978
6013     976
6785    1012
7565    1053
8364    1034
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

135     0
851     0
1574    0
2302    0
3035    0
3768    0
4508    0
5251    0
6013    0
6785    0
7565    0
8364    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

135      959
851      992
1574     898
2302     969
3035     990
3768     995
4508     982
5251     978
6013     976
6785    1012
7565    1053
8364    1034
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

135     207
851     178
1574    177
2302    214
3035    246
3768    239
4508    244
5251    273
6013    286
6785    359
7565    472
8364    450
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

135     171
851     154
1574    149
2302    174
3035    184
3768    178
4508    181
5251    216
6013    229
6785    279
7565    365
8364    350
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

135      36
851      24
1574     28
2302     40
3035     62
3768     61
4508     63
5251     57
6013     57
6785     80
7565    107
8364    100
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

135      87
851     144
1574    140
2302    106
3035    204
3768    160
4508    115
5251    124
6013    134
6785    122
7565     68
8364     64
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

135     19
851      6
1574    14
2302     8
3035    25
3768    24
4508    13
5251    17
6013    16
6785    15
7565     7
8364     4
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

135     338
851     326
1574    331
2302    363
3035    401
3768    439
4508    427
5251    500
6013    554
6785    552
7565    470
8364    412
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

135     4144
851     3731
1574    3621
2302    3720
3035    3621
3768    3507
4508    3632
5251    4112
6013    3975
6785    3711
7565    3548
8364    3334
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

135     4812
851     4302
1574    4170
2302    5014
3035    5600
3768    5262
4508    5381
5251    6079
6013    5792
6785    5805
7565    5315
8364    5341
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

135      920
851      889
1574     922
2302    1316
3035    1619
3768    1623
4508    1814
5251    2122
6013    2181
6785    2139
7565    2292
8364    2358
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

135     3892
851     3413
1574    3248
2302    3698
3035    3981
3768    3639
4508    3567
5251    3957
6013    3611
6785    3666
7565    3023
8364    2983
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

135      871
851      817
1574     703
2302     790
3035     893
3768     905
4508     881
5251    1144
6013     957
6785    1092
7565     934
8364     910
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

135     154
851      96
1574     76
2302    101
3035    110
3768    137
4508    150
5251    169
6013    166
6785    196
7565    180
8364    170
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

135     402
851     393
1574    412
2302    424
3035    431
3768    507
4508    467
5251    562
6013    682
6785    813
7565    980
8364    925
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

135      8
851     18
1574    24
2302    42
3035    73
3768    33
4508    64
5251    71
6013    68
6785    59
7565    65
8364    53
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

135     215
851     235
1574    151
2302    242
3035    214
3768    262
4508    253
5251    302
6013    335
6785    319
7565    289
8364    330
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

135      5477
851      4484
1574     3653
2302     3899
3035     3734
3768     6722
4508     6801
5251     8565
6013     9543
6785    10188
7565    11105
8364    10855
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

135      70
851      85
1574     79
2302     71
3035    100
3768    103
4508    100
5251    106
6013    128
6785    115
7565    104
8364     81
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

135     1763
851     1483
1574    1481
2302    1661
3035    1450
3768    1598
4508    1549
5251    1621
6013    1598
6785    1706
7565    1654
8364    1601
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

135     161
851     147
1574    105
2302    131
3035    132
3768    143
4508    111
5251    125
6013    152
6785    182
7565    174
8364    162
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

135     840
851     653
1574    601
2302    741
3035    732
3768    717
4508    824
5251    897
6013    893
6785    861
7565    834
8364    980
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

135     0
851     0
1574    0
2302    0
3035    0
3768    1
4508    0
5251    0
6013    0
6785    2
7565    2
8364    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

135      689
851      963
1574    1158
2302    1717
3035    2004
3768    2239
4508    2476
5251    2800
6013    2735
6785    2907
7565    2856
8364    2888
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

135     15790
851     17576
1574    19315
2302    20143
3035    20959
3768    19246
4508    19505
5251    21074
6013    20546
6785    23091
7565    25223
8364    23387
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

135     38460
851     37950
1574    38449
2302    41927
3035    43633
3768    45177
4508    45845
5251    51442
6013    51370
6785    54958
7565    57218
8364    54598
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
