
%run -i "/tmp/tmpecAMmP.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
695     2001
1413    2002
2142    2003
2871    2004
3604    2005
4343    2006
5085    2007
5842    2008
6609    2009
7388    2010
8179    2011
8990    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

695      3
1413    11
2142    11
2871    11
3604     7
4343     9
5085    10
5842     9
6609    10
7388     6
8179    14
8990     7
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

695     2
1413    2
2142    5
2871    4
3604    5
4343    0
5085    2
5842    2
6609    5
7388    0
8179    2
8990    2
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    1
5085    0
5842    0
6609    1
7388    1
8179    0
8990    0
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

695     6
1413    4
2142    1
2871    7
3604    5
4343    6
5085    7
5842    6
6609    4
7388    3
8179    4
8990    3
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    0
5085    0
5842    0
6609    0
7388    0
8179    0
8990    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

695     6
1413    4
2142    1
2871    7
3604    5
4343    6
5085    7
5842    6
6609    4
7388    3
8179    4
8990    3
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

695      4
1413     9
2142     7
2871    12
3604    13
4343    18
5085     9
5842    17
6609    12
7388    18
8179     9
8990    13
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

695      2
1413     5
2142     4
2871     7
3604     9
4343    14
5085     6
5842    11
6609     9
7388    10
8179     8
8990     9
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

695     2
1413    4
2142    3
2871    5
3604    4
4343    4
5085    3
5842    6
6609    3
7388    8
8179    1
8990    4
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

695     0
1413    3
2142    4
2871    3
3604    3
4343    5
5085    1
5842    1
6609    9
7388    2
8179    7
8990    2
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    0
5085    0
5842    0
6609    0
7388    0
8179    0
8990    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

695     2
1413    1
2142    6
2871    2
3604    2
4343    5
5085    3
5842    0
6609    2
7388    3
8179    2
8990    2
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

695     34
1413    38
2142    41
2871    20
3604    25
4343    41
5085    28
5842    49
6609    43
7388    25
8179    22
8990    22
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

695     45
1413    75
2142    61
2871    53
3604    74
4343    61
5085    87
5842    54
6609    63
7388    63
8179    69
8990    68
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

695     15
1413    38
2142    15
2871    20
3604    17
4343    13
5085    19
5842    18
6609    21
7388    34
8179    43
8990    36
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

695     30
1413    37
2142    46
2871    33
3604    57
4343    48
5085    68
5842    36
6609    42
7388    29
8179    26
8990    32
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

695      4
1413     5
2142    17
2871    17
3604    18
4343     8
5085    39
5842    24
6609    53
7388    44
8179    20
8990    11
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

695     13
1413    12
2142     8
2871    12
3604    12
4343    30
5085    17
5842    10
6609    17
7388    12
8179    10
8990    10
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

695     12
1413    10
2142    13
2871    22
3604    10
4343    10
5085    10
5842    24
6609    20
7388    18
8179    18
8990     4
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

695     1
1413    0
2142    2
2871    0
3604    4
4343    1
5085    1
5842    1
6609    1
7388    1
8179    2
8990    0
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

695      1
1413     2
2142     4
2871     2
3604     1
4343     5
5085    10
5842     6
6609     5
7388     2
8179     5
8990    12
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

695     29
1413    29
2142    22
2871    35
3604    33
4343    35
5085    25
5842    26
6609    23
7388    11
8179    25
8990    25
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    1
5085    0
5842    0
6609    0
7388    0
8179    0
8990    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

695      7
1413     3
2142     4
2871     5
3604     5
4343     5
5085     0
5842     4
6609     2
7388    11
8179     2
8990     2
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    1
5085    0
5842    0
6609    1
7388    2
8179    0
8990    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

695     4
1413    3
2142    2
2871    3
3604    5
4343    5
5085    3
5842    4
6609    3
7388    3
8179    3
8990    0
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

695     0
1413    0
2142    0
2871    0
3604    0
4343    0
5085    0
5842    0
6609    0
7388    0
8179    0
8990    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

695      0
1413     0
2142     1
2871     8
3604    17
4343    16
5085    12
5842    10
6609    17
7388    20
8179    24
8990    23
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

695     183
1413    142
2142    129
2871    193
3604    195
4343    172
5085    161
5842    154
6609    151
7388    133
8179    134
8990    112
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

695     350
1413    349
2142    338
2871    409
3604    434
4343    435
5085    425
5842    401
6609    442
7388    378
8179    372
8990    318
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
