
%run -i "/tmp/tmp6a3ZAQ.py"

---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (12, 33)
---------------------------------------------
         Available year
--------------------------------
698     2001
1416    2002
2145    2003
2874    2004
3607    2005
4346    2006
5088    2007
5845    2008
6612    2009
7391    2010
8182    2011
8993    2012
Name: YEAR, dtype: int64
------------------------
 Column names as follows :
------------------------

0 --> STATE_UT
1 --> DISTRICT
2 --> YEAR
3 --> MURDER
4 --> ATTEMPT TO MURDER
5 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER
6 --> RAPE
7 --> CUSTODIAL RAPE
8 --> OTHER RAPE
9 --> KIDNAPPING & ABDUCTION
10 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS
11 --> KIDNAPPING AND ABDUCTION OF OTHERS
12 --> DACOITY
13 --> PREPARATION AND ASSEMBLY FOR DACOITY
14 --> ROBBERY
15 --> BURGLARY
16 --> THEFT
17 --> AUTO THEFT
18 --> OTHER THEFT
19 --> RIOTS
20 --> CRIMINAL BREACH OF TRUST
21 --> CHEATING
22 --> COUNTERFIETING
23 --> ARSON
24 --> HURT/GREVIOUS HURT
25 --> DOWRY DEATHS
26 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY
27 --> INSULT TO MODESTY OF WOMEN
28 --> CRUELTY BY HUSBAND OR HIS RELATIVES
29 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES
30 --> CAUSING DEATH BY NEGLIGENCE
31 --> OTHER IPC CRIMES
32 --> TOTAL IPC CRIMES

-----------------------------

1 --> MURDER

--------------
Row No. --> data
------------------

698      7
1416     8
2145     6
2874     3
3607     5
4346     6
5088    12
5845     2
6612     5
7391     5
8182     6
8993     3
Name: MURDER, dtype: int64
--------------------------------------------------------------
2 --> ATTEMPT TO MURDER

--------------
Row No. --> data
------------------

698     5
1416    3
2145    3
2874    1
3607    2
4346    3
5088    7
5845    2
6612    4
7391    2
8182    1
8993    5
Name: ATTEMPT TO MURDER, dtype: int64
--------------------------------------------------------------
3 --> CULPABLE HOMICIDE NOT AMOUNTING TO MURDER

--------------
Row No. --> data
------------------

698     0
1416    0
2145    0
2874    0
3607    0
4346    0
5088    0
5845    0
6612    1
7391    1
8182    0
8993    0
Name: CULPABLE HOMICIDE NOT AMOUNTING TO MURDER, dtype: int64
--------------------------------------------------------------
4 --> RAPE

--------------
Row No. --> data
------------------

698     0
1416    0
2145    5
2874    1
3607    2
4346    3
5088    1
5845    0
6612    1
7391    1
8182    1
8993    5
Name: RAPE, dtype: int64
--------------------------------------------------------------
5 --> CUSTODIAL RAPE

--------------
Row No. --> data
------------------

698     0
1416    0
2145    0
2874    0
3607    0
4346    0
5088    0
5845    0
6612    0
7391    0
8182    0
8993    0
Name: CUSTODIAL RAPE, dtype: int64
--------------------------------------------------------------
6 --> OTHER RAPE

--------------
Row No. --> data
------------------

698     0
1416    0
2145    5
2874    1
3607    2
4346    3
5088    1
5845    0
6612    1
7391    1
8182    1
8993    5
Name: OTHER RAPE, dtype: int64
--------------------------------------------------------------
7 --> KIDNAPPING & ABDUCTION

--------------
Row No. --> data
------------------

698     5
1416    3
2145    1
2874    2
3607    4
4346    3
5088    1
5845    4
6612    0
7391    2
8182    3
8993    3
Name: KIDNAPPING & ABDUCTION, dtype: int64
--------------------------------------------------------------
8 --> KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS

--------------
Row No. --> data
------------------

698     3
1416    2
2145    1
2874    0
3607    2
4346    1
5088    1
5845    1
6612    0
7391    2
8182    2
8993    0
Name: KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS, dtype: int64
--------------------------------------------------------------
9 --> KIDNAPPING AND ABDUCTION OF OTHERS

--------------
Row No. --> data
------------------

698     2
1416    1
2145    0
2874    2
3607    2
4346    2
5088    0
5845    3
6612    0
7391    0
8182    1
8993    3
Name: KIDNAPPING AND ABDUCTION OF OTHERS, dtype: int64
--------------------------------------------------------------
10 --> DACOITY

--------------
Row No. --> data
------------------

698     0
1416    2
2145    4
2874    0
3607    4
4346    8
5088    3
5845    2
6612    0
7391    6
8182    4
8993    1
Name: DACOITY, dtype: int64
--------------------------------------------------------------
11 --> PREPARATION AND ASSEMBLY FOR DACOITY

--------------
Row No. --> data
------------------

698     0
1416    0
2145    0
2874    0
3607    0
4346    0
5088    1
5845    0
6612    0
7391    0
8182    0
8993    0
Name: PREPARATION AND ASSEMBLY FOR DACOITY, dtype: int64
--------------------------------------------------------------
12 --> ROBBERY

--------------
Row No. --> data
------------------

698     0
1416    1
2145    1
2874    1
3607    0
4346    1
5088    2
5845    4
6612    4
7391    0
8182    6
8993    3
Name: ROBBERY, dtype: int64
--------------------------------------------------------------
13 --> BURGLARY

--------------
Row No. --> data
------------------

698     43
1416    56
2145    41
2874    35
3607    37
4346    60
5088    46
5845    45
6612    33
7391    27
8182    31
8993    26
Name: BURGLARY, dtype: int64
--------------------------------------------------------------
14 --> THEFT

--------------
Row No. --> data
------------------

698     40
1416    56
2145    46
2874    27
3607    50
4346    63
5088    43
5845    49
6612    41
7391    47
8182    47
8993    55
Name: THEFT, dtype: int64
--------------------------------------------------------------
15 --> AUTO THEFT

--------------
Row No. --> data
------------------

698     20
1416    35
2145    25
2874    12
3607    27
4346    33
5088    28
5845    31
6612    27
7391    29
8182    33
8993    42
Name: AUTO THEFT, dtype: int64
--------------------------------------------------------------
16 --> OTHER THEFT

--------------
Row No. --> data
------------------

698     20
1416    21
2145    21
2874    15
3607    23
4346    30
5088    15
5845    18
6612    14
7391    18
8182    14
8993    13
Name: OTHER THEFT, dtype: int64
--------------------------------------------------------------
17 --> RIOTS

--------------
Row No. --> data
------------------

698     23
1416    16
2145    31
2874    19
3607    19
4346    24
5088    31
5845    35
6612    29
7391    11
8182    19
8993     9
Name: RIOTS, dtype: int64
--------------------------------------------------------------
18 --> CRIMINAL BREACH OF TRUST

--------------
Row No. --> data
------------------

698     5
1416    5
2145    8
2874    4
3607    6
4346    9
5088    5
5845    4
6612    8
7391    4
8182    3
8993    6
Name: CRIMINAL BREACH OF TRUST, dtype: int64
--------------------------------------------------------------
19 --> CHEATING

--------------
Row No. --> data
------------------

698      9
1416    10
2145     8
2874     5
3607     3
4346     3
5088     6
5845     2
6612     4
7391     5
8182    10
8993     8
Name: CHEATING, dtype: int64
--------------------------------------------------------------
20 --> COUNTERFIETING

--------------
Row No. --> data
------------------

698     1
1416    0
2145    6
2874    0
3607    7
4346    4
5088    6
5845    1
6612    3
7391    0
8182    2
8993    0
Name: COUNTERFIETING, dtype: int64
--------------------------------------------------------------
21 --> ARSON

--------------
Row No. --> data
------------------

698      3
1416     2
2145     1
2874     2
3607     1
4346     5
5088     3
5845     3
6612     3
7391     0
8182     0
8993    11
Name: ARSON, dtype: int64
--------------------------------------------------------------
22 --> HURT/GREVIOUS HURT

--------------
Row No. --> data
------------------

698     21
1416    18
2145    14
2874    17
3607    16
4346    18
5088    20
5845    12
6612    14
7391    12
8182    11
8993    17
Name: HURT/GREVIOUS HURT, dtype: int64
--------------------------------------------------------------
23 --> DOWRY DEATHS

--------------
Row No. --> data
------------------

698     0
1416    0
2145    1
2874    0
3607    1
4346    0
5088    1
5845    0
6612    0
7391    0
8182    0
8993    0
Name: DOWRY DEATHS, dtype: int64
--------------------------------------------------------------
24 --> ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY

--------------
Row No. --> data
------------------

698     0
1416    0
2145    3
2874    1
3607    1
4346    2
5088    0
5845    2
6612    4
7391    2
8182    0
8993    0
Name: ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY, dtype: int64
--------------------------------------------------------------
25 --> INSULT TO MODESTY OF WOMEN

--------------
Row No. --> data
------------------

698     0
1416    0
2145    0
2874    0
3607    0
4346    0
5088    0
5845    1
6612    1
7391    0
8182    0
8993    0
Name: INSULT TO MODESTY OF WOMEN, dtype: int64
--------------------------------------------------------------
26 --> CRUELTY BY HUSBAND OR HIS RELATIVES

--------------
Row No. --> data
------------------

698     4
1416    3
2145    0
2874    4
3607    3
4346    2
5088    3
5845    5
6612    3
7391    3
8182    2
8993    3
Name: CRUELTY BY HUSBAND OR HIS RELATIVES, dtype: int64
--------------------------------------------------------------
27 --> IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES

--------------
Row No. --> data
------------------

698     0
1416    0
2145    0
2874    0
3607    0
4346    0
5088    0
5845    0
6612    0
7391    0
8182    0
8993    0
Name: IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES, dtype: int64
--------------------------------------------------------------
28 --> CAUSING DEATH BY NEGLIGENCE

--------------
Row No. --> data
------------------

698      0
1416     0
2145     6
2874    25
3607    24
4346    26
5088    32
5845    39
6612    40
7391    38
8182    43
8993    38
Name: CAUSING DEATH BY NEGLIGENCE, dtype: int64
--------------------------------------------------------------
29 --> OTHER IPC CRIMES

--------------
Row No. --> data
------------------

698     73
1416    78
2145    84
2874    51
3607    58
4346    48
5088    37
5845    36
6612    78
7391    37
8182    35
8993    46
Name: OTHER IPC CRIMES, dtype: int64
--------------------------------------------------------------
30 --> TOTAL IPC CRIMES

--------------
Row No. --> data
------------------

698     239
1416    261
2145    269
2874    198
3607    243
4346    288
5088    260
5845    248
6612    276
7391    203
8182    224
8993    239
Name: TOTAL IPC CRIMES, dtype: int64
--------------------------------------------------------------
